\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\ data for defining genus 2 polynomials
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

\\ Type I, B(x)=x^3+1
alist1g2=[1,x-1,x^2+x+1,x^2-x+1,x^2+1,(x-1)^2];




\\ Type I, B(x)=0
alist2g2=[x^2+x+1,x^2-x+1,x^2+1,(x-1)^2,(x^2+x+1)*(x-1),(x^2-x+1)*(x-1),(x^2+1)*(x-1),(x-1)^3];



\\ (B^2-4*A*C)%(x-1)^2=0
\\ Type II, B(x)=0
alist3g2=[(x^2+x+1)*(x+1),(x^2-x+1)*(x+1),\
(x^2+1)*(x+1),(x+1)^3,\
x^4+x^3+x^2+x+1,\
x^4+1,x^4-x^2+1,\
(x^2+x+1)^2,(x^2+1)^2,\
(x^2+x+1)*(x^2-x+1),(x^2+x+1)*(x^2+1),\
(x+1)^4,(x+1)^2*(x^2+x+1),\
(x+1)^2*(x^2-x+1),\
(x+1)^2*(x^2+1),\
x^4-x^3+x^2-x+1,\
(x^2-x+1)^2,\
(x^2-x+1)*(x^2+1)\
];
llist3g2=[12,4,\
8,16,\
10,\
4,2,\
18,8,\
6,12,\
32,24,\
8,\
16,\
2,\
2,\
4];




\\ Type II, B(x)=x^4+1
alist4g2=[x^2+x+1,x^2+x+1,x^4+x^3+x^2+x+1,x^4+x^3+x^2+x+1,\
(x^2+x+1)^2,(x^2+x+1)^2,\
(x^2+x+1)*(x^2+1),(x^2+x+1)*(x^2+1)\
];
\\ l=2*k+llist
llist4g2=[-4,0,-4,0,-4,0,-6,2];
alist5g2=[1,1,x+1,x+1,x^2+x+1,x^2+x+1,x^2+1,x^2+1,(x+1)^2,(x+1)^2,\
(x^2+x+1)*(x+1),(x^2+x+1)*(x+1),(x^2-x+1)*(x+1),(x^2-x+1)*(x+1),\
(x^2+1)*(x+1),(x^2+1)*(x+1),(x+1)^3,(x+1)^3,\
x^4+x^3+x^2+x+1,x^4+x^3+x^2+x+1,\
x^4+1,x^4+1,x^4-x^2+1,x^4-x^2+1,\
(x^2+x+1)^2,(x^2+x+1)^2,\
(x^2+1)^2,(x^2+1)^2,\
(x^2+x+1)*(x^2+1),(x^2+x+1)*(x^2+1),\
(x+1)^4,(x+1)^4,\
(x+1)^2*(x^2+x+1),(x+1)^2*(x^2+x+1),\
(x+1)^2*(x^2-x+1),(x+1)^2*(x^2-x+1),\
(x+1)^2*(x^2+1),(x+1)^2*(x^2+1),\
(x^2+x+1)*(x^2-x+1),(x^2+x+1)*(x^2-x+1)\
];
\\ l=-2*k+llist
llist5g2=[-4,0,-6,2,-8,4,-6,2,-10,6,-14,10,-6,2,-10,6,-18,14,-12,8,-6,2,-4,0,-20,16,-10,6,-14,10,-34,30,-26,22,-10,6,-18,14,-8,4];


\\Type II, B(x)=2*x^4+2
alist6g2=[x^4+x^3+x^2+x+1,x^4+x^3+x^2+x+1,\
(x^2+x+1)^2,(x^2+x+1)^2,\
(x^2+x+1)*(x^2+1),(x^2+x+1)*(x^2+1)\
];
\\l=2*k+llist
llist6g2=[-6,-2,\
-6,-2,\
-8,0\
];


alist7g2=[x^4+x^3+x^2+x+1,x^4+x^3+x^2+x+1,\
x^4+1,x^4+1,\
x^4-x^2+1,x^4-x^2+1,\
(x^2+x+1)^2,(x^2+x+1)^2,\
(x^2+1)^2,(x^2+1)^2,\
(x^2+x+1)*(x^2+1),(x^2+x+1)*(x^2+1),\
(x+1)^4,(x+1)^4,\
(x+1)^2*(x^2+x+1),(x+1)^2*(x^2+x+1),\
(x+1)^2*(x^2-x+1),(x+1)^2*(x^2-x+1),\
(x+1)^2*(x^2+1),(x+1)^2*(x^2+1),\
(x^2+x+1)*(x^2-x+1),(x^2+x+1)*(x^2-x+1)\
];
\\l=-2*k+llist
llist7g2=[-14,6,\
0,-8,\
-6,-2,\
-22,14,\
-12,4,\
8,-16,\
-36,28,\
-28,20,\
-12,4,\
-20,12,\
-10,2\
];

\\ B=2*x^6+2
alist8g2=[x^6 + x^5 + 3*x^4 + 2*x^3 + 3*x^2 + x + 1, x^6 + x^5 + 3*x^4 + 2*x^3 + 3*x^2 + x + 1, x^6 + 2*x^5 + 4*x^4 + 4*x^3 + 4*x^2 + 2*x + 1, x^6 + 2*x^5 + 4*x^4 + 4*x^3 + 4*x^2 + 2*x + 1, x^6 + 3*x^5 + 6*x^4 + 7*x^3 + 6*x^2 + 3*x + 1, x^6 + 3*x^5 + 6*x^4 + 7*x^3 + 6*x^2 + 3*x + 1, x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1, x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1, x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1, x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1, \
x^6 + 2*x^5 + 3*x^4 + 3*x^3 + 3*x^2 + 2*x + 1, x^6 + 2*x^5 + 3*x^4 + 3*x^3 + 3*x^2 + 2*x + 1, x^6 + x^4 + x^3 + x^2 + 1, x^6 + x^4 + x^3 + x^2 + 1, x^6 + x^5 + x^4 + x^2 + x + 1, x^6 + x^5 + x^4 + x^2 + x + 1, x^6 + x^5 - x^3 + x + 1, x^6 + x^5 - x^3 + x + 1, x^6 + x^5 + x^4 + x^3 + x^2 + x + 1, x^6 + x^5 + x^4 + x^3 + x^2 + x + 1, x^6 + x^3 + 1, x^6 + x^3 + 1];
klist8g2=[2, 2, 4, 4, 6, 6, 2, 2, 2, 2, 4, 4, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0];
\\ m=2*l+mlist9g2
mlist8g2=[8, -8, 0, -8, -6, -10, 6, -6, 4, -4, -2, -6, 10, -2, 4, -4, 2, -2, 2, -2, 6, 2];



alist9g2=[x^6 + 6*x^5 + 15*x^4 + 20*x^3 + 15*x^2 + 6*x + 1, x^6 + 6*x^5 + 15*x^4 + 20*x^3 + 15*x^2 + 6*x + 1, x^6 + 4*x^5 + 7*x^4 + 8*x^3 + 7*x^2 + 4*x + 1, x^6 + 4*x^5 + 7*x^4 + 8*x^3 + 7*x^2 + 4*x + 1, \
x^6 + 5*x^5 + 11*x^4 + 14*x^3 + 11*x^2 + 5*x + 1, x^6 + 5*x^5 + 11*x^4 + 14*x^3 + 11*x^2 + 5*x + 1, x^6 + 3*x^5 + 3*x^4 + 2*x^3 + 3*x^2 + 3*x + 1, x^6 + 3*x^5 + 3*x^4 + 2*x^3 + 3*x^2 + 3*x + 1, x^6 + 2*x^5 + 3*x^4 + 4*x^3 + 3*x^2 + 2*x + 1, x^6 + 2*x^5 + 3*x^4 + 4*x^3 + 3*x^2 + 2*x + 1, \
x^6 + 3*x^5 + 5*x^4 + 6*x^3 + 5*x^2 + 3*x + 1, x^6 + 3*x^5 + 5*x^4 + 6*x^3 + 5*x^2 + 3*x + 1, x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1, x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1, x^6 + 4*x^5 + 8*x^4 + 10*x^3 + 8*x^2 + 4*x + 1, x^6 + 4*x^5 + 8*x^4 + 10*x^3 + 8*x^2 + 4*x + 1, \
x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1, x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1, x^6 + 2*x^3 + 1, x^6 + 2*x^3 + 1, x^6 + 3*x^4 + 3*x^2 + 1, x^6 + 3*x^4 + 3*x^2 + 1, x^6 + x^5 + 3*x^4 + 2*x^3 + 3*x^2 + x + 1, x^6 + x^5 +  3*x^4 + 2*x^3 + 3*x^2 + x + 1, \
x^6 + 2*x^5 + 4*x^4 + 4*x^3 + 4*x^2 + 2*x + 1, x^6 + 2*x^5 + 4*x^4 + 4*x^3 + 4*x^2 + 2*x + 1, x^6 + 2*x^4 + 2*x^2 + 1, x^6 + 2*x^4 + 2*x^2 + 1, x^6 + 3*x^5 + 6*x^4 + 7*x^3 + 6*x^2 + 3*x + 1, x^6 + 3*x^5 + 6*x^4 + 7*x^3 + 6*x^2 + 3*x + 1, x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1, \
x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1, x^6 + 3*x^5 + 4*x^4 + 4*x^3 + 4*x^2 + 3*x + 1, x^6 + 3*x^5 + 4*x^4 + 4*x^3 + 4*x^2 + 3*x + 1, x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1, \
x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1, x^6 + 2*x^5 + 3*x^4 + 3*x^3 + 3*x^2 + 2*x + 1, x^6 + 2*x^5 + 3*x^4 + 3*x^3 + 3*x^2 + 2*x + 1, x^6 + x^4 + x^3 + x^2 + 1, x^6 + x^4 + x^3 + x^2 + 1, x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1, \
x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1, x^6 + x^4 + x^2 + 1, x^6 + x^4 + x^2 + 1, x^6 + x^5 + x^4 + x^2 + x + 1, x^6 + x^5 + x^4 + x^2 + x + 1, x^6 + 2*x^5 - 2*x^3 + 2*x + 1, x^6 + 2*x^5 - 2*x^3 + 2*x + 1, x^6 + 1, x^6 + 1, x^6 + x^5 - x^3 + x + 1, x^6 + x^5 - x^3 + x + 1, \
x^6 + x^5 + x + 1, x^6 + x^5 + x + 1, x^6 + x^5 + x^4 + x^3 + x^2 + x + 1, x^6 + x^5 + x^4 + x^3 + x^2 + x + 1, x^6 + x^3 + 1, x^6 + x^3 + 1];
klist9g2=[12, 12, 8, 8, 10, 10, 6, 6, 4, 4, 6, 6, 2, 2, 8, 8, 4, 4, 0, 0, 0, 0, 2, 2, 4, 4, 0, 0, 6, 6, 2, 2, 6, 6, 2, 2, 4, 4, 0, 0, 4, 4, 0, 0, 2, 2, 4, 4, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0];
\\ m=-2*l+mlist8g2
mlist9g2=[100, -156, 44, -84, 72, -120, 16, -48, 20, -44, 32, -64, 8, -24, 52, -92, 12, -36, 4, -12, 12, -20, 16, -32, 24, -48, 8, -16, 38, -70, 10, -26, 24, -56, 12, -28, 18, -42, 6, -14, 4, -28, 4, -12, 4, -20, -4, -20, 0, -8, -2, -14, 0, -16, 6, -22, 2, -10];
