\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\ data for defining genus 3 polynomials
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

\\ Type I and B(x)=x^5+1
alist1=[\
1,1,x^2+x+1,x^2+x+1,x^2-x+1,x^2-x+1,x^2+1,x^2+1,x^4+x^3+x^2+x+1,x^4+x^3+x^2+x+1,\
x^4-x^3+x^2-x+1,x^4-x^3+x^2-x+1,x^4+1,x^4+1,x^4-x^2+1,x^4-x^2+1,(x^2+x+1)*(x^2-x+1),(x^2+x+1)*(x^2-x+1),\
(x^2+1)*(x^2-x+1),(x^2+1)*(x^2-x+1),(x^2+1)*(x^2+x+1),(x^2+1)*(x^2+x+1),(x^2+1)^2,(x^2+1)^2,\
(x^2+x+1)^2,(x^2+x+1)^2,(x^2-x+1)^2,(x^2-x+1)^2\
];
\\ B=x^5+1+k*x^4+l*x^3+l*x^2+k*x
\\ l=-k-1+llist1[num]
llist1=[1,-1,3,-3,1,-1,2,-2,5,-5,1,-1,2,-2,1,-1,3,-3,2,-2,6,-6,4,-4,9,-9,1,-1];


\\Type I and B(x)=0
alist2=[x^4+1,x^4-x^2+1,x^4+x^3+x^2+x+1,x^4-x^3+x^2-x+1,(x^2+x+1)^2,(x^2-x+1)^2,\
(x^2+1)^2,(x^2+x+1)*(x^2-x+1),(x^2+x+1)*(x^2+1),(x^2-x+1)*(x^2+1)\
];
\\ l=-k+llist2[num]
llist2=[2,1,5,1,9,1,4,3,6,2];




\\Type II and B(x)=0
alist3=[\
x^6+x^5+x^4+x^3+x^2+x+1,x^6+x^5+x^4+x^3+x^2+x+1,x^6+x^3+1,x^6+x^3+1,(x^4+x^3+x^2+x+1)*(x^2+x+1),(x^4+x^3+x^2+x+1)*(x^2+x+1),\
(x^4+x^3+x^2+x+1)*(x^2-x+1),(x^4+x^3+x^2+x+1)*(x^2-x+1),(x^4+1)*(x^2+x+1),(x^4+1)*(x^2+x+1),(x^4-x^2+1)*(x^2+x+1),(x^4-x^2+1)*(x^2+x+1),\
(x^4+x^3+x^2+x+1)*(x^2+1),(x^4+x^3+x^2+x+1)*(x^2+1),(x^4+1)*(x^2+1),(x^4+1)*(x^2+1),(x^4-x^2+1)*(x^2+1),(x^4-x^2+1)*(x^2+1),\
(x^2+1)^3,(x^2+1)^3,(x^2+x+1)*(x^2+1)^2,(x^2+x+1)*(x^2+1)^2,(x^2-x+1)*(x^2+x+1)^2,(x^2-x+1)*(x^2+x+1)^2,\
(x^2+1)*(x^2+x+1)^2,(x^2+1)*(x^2+x+1)^2,(x^2+x+1)*(x^2-x+1)*(x^2+1),(x^2+x+1)*(x^2-x+1)*(x^2+1),\
(x^2+x+1)^3,(x^2+x+1)^3\
];
llist3=[3,4,1,2,7,8,1,4,2,4,1,2,4,6,4,0,2,0,8,0,8,4,6,3,10,8,6,0,14,13];
mlist3=[8,6,4,2,16,14,8,2,8,4,4,2,12,8,0,8,0,4,0,16,8,16,6,12,16,20,0,12,26,28];



\\Type II, degree(A)<6 and B(x)=x^6+1
alist4=[1,1,1,x^2+1,x^2+1,x^2+1,\
x^2+x+1,x^2+x+1,x^2+x+1,x^2+x+1,\
x^4+x^3+x^2+x+1,x^4+x^3+x^2+x+1,x^4+x^3+x^2+x+1,x^4+x^3+x^2+x+1,\
x^4+1,x^4+1,x^4+1,\
x^4-x^2+1,x^4-x^2+1,x^4-x^2+1,\
(x^2+x+1)^2,(x^2+x+1)^2,(x^2+x+1)^2,(x^2+x+1)^2,\
(x^2+1)^2,(x^2+1)^2,(x^2+1)^2,\
(x^2+x+1)*(x^2-x+1),(x^2+x+1)*(x^2-x+1),(x^2+x+1)*(x^2-x+1),\
(x^2+x+1)*(x^2+1),(x^2+x+1)*(x^2+1),(x^2+x+1)*(x^2+1),(x^2+x+1)*(x^2+1)];
llist4=[0,1,-1,\
0,2,-2,\
2,-2,1,-1,\
2,-2,3,-3,\
2,-2,0,\
1,-1,0,\
4,-4,5,-5,\
4,-4,0,\
3,-3,0,\
4,-4,2,-2\
];
mlist4=[2,0,0,\
4,0,0,\
2,-2,4,-4,\
6,-6,4,-4,\
0,0,4,\
0,0,2,\
10,-10,8,-8,\
0,0,-8,\
0,0,-6,\
4,-4,8,-8\
];





\\Type II degree(A)=6 and B(x)=x^6+1
alist5=[\
x^6+x^5+x^4+x^3+x^2+x+1,x^6+x^5+x^4+x^3+x^2+x+1,x^6+x^5+x^4+x^3+x^2+x+1,x^6+x^5+x^4+x^3+x^2+x+1,\
x^6+x^3+1,x^6+x^3+1,x^6+x^3+1,x^6+x^3+1,\
(x^4+x^3+x^2+x+1)*(x^2+x+1),(x^4+x^3+x^2+x+1)*(x^2+x+1),(x^4+x^3+x^2+x+1)*(x^2+x+1),(x^4+x^3+x^2+x+1)*(x^2+x+1),\
(x^4+x^3+x^2+x+1)*(x^2-x+1),(x^4+x^3+x^2+x+1)*(x^2-x+1),(x^4+x^3+x^2+x+1)*(x^2-x+1),(x^4+x^3+x^2+x+1)*(x^2-x+1),\
(x^4+1)*(x^2+x+1),(x^4+1)*(x^2+x+1),(x^4+1)*(x^2+x+1),(x^4+1)*(x^2+x+1),\
(x^4-x^2+1)*(x^2+x+1),(x^4-x^2+1)*(x^2+x+1),(x^4-x^2+1)*(x^2+x+1),(x^4-x^2+1)*(x^2+x+1),\
(x^4+x^3+x^2+x+1)*(x^2+1),(x^4+x^3+x^2+x+1)*(x^2+1),(x^4+x^3+x^2+x+1)*(x^2+1),(x^4+x^3+x^2+x+1)*(x^2+1),\
(x^4+1)*(x^2+1),(x^4+1)*(x^2+1),(x^4+1)*(x^2+1),\
(x^4-x^2+1)*(x^2+1),(x^4-x^2+1)*(x^2+1),(x^4-x^2+1)*(x^2+1),\
(x^2+x+1)*(x^2+1)^2,(x^2+x+1)*(x^2+1)^2,(x^2+x+1)*(x^2+1)^2,(x^2+x+1)*(x^2+1)^2,\
(x^2-x+1)*(x^2+x+1)^2,(x^2-x+1)*(x^2+x+1)^2,(x^2-x+1)*(x^2+x+1)^2,(x^2-x+1)*(x^2+x+1)^2,\
(x^2+1)*(x^2+x+1)^2,(x^2+1)*(x^2+x+1)^2,(x^2+1)*(x^2+x+1)^2,(x^2+1)*(x^2+x+1)^2,\
(x^2+x+1)*(x^2-x+1)*(x^2+1),(x^2+x+1)*(x^2-x+1)*(x^2+1),(x^2+x+1)*(x^2-x+1)*(x^2+1),\
(x^2+1)^3,(x^2+1)^3,(x^2+1)^3,\
(x^2+x+1)^3,(x^2+x+1)^3,(x^2+x+1)^3,(x^2+x+1)^3\
];
\\l=-1+llist5
llist5=[\
4,-4,3,-3,\
1,-1,2,-2,\
7,-7,8,-8,\
1,-1,4,-4,\
4,-4,2,-2,\
1,-1,2,-2,\
6,-6,4,-4,\
4,-4,0,\
2,-2,0,\
4,-4,8,-8,\
6,-6,3,-3,\
8,-8,10,-10,\
0,6,-6,\
8,-8,0,\
14,-14,13,-13\
];
\\m=-2*k+mlist5
mlist5=[\
6,-6,8,-8,\
4,-4,2,-2,\
16,-16,14,-14,\
8,-8,2,-2,\
4,-4,8,-8,\
4,-4,2,-2,\
8,-8,12,-12,\
0,0,8,\
0,0,4,\
16,-16,8,-8,\
6,-6,12,-12,\
20,-20,16,-16,\
12,0,0,\
0,0,16,\
26,-26,28,-28\
];



\\Type II degree(A)=6 and B(x)=2*x^6+2, the data is the same as alist5,llist5,mlist5
\\ but l=-2+llist5,m=-2*k+mlist5


\\Type III degree(A)=8 and B(x)=2*x^8+2
alist7=[x^8 + 4*x^6 + 6*x^4 + 4*x^2 + 1, x^8 + 4*x^6 + 6*x^4 + 4*x^2 + 1, x^8 + 4*x^6 + 6*x^4 + 4*x^2 + 1, x^8 + x^7 + 4*x^6 + 3*x^5 + 6*x^4 + 3*x^3 + 4*x^2 + x + 1,\
 x^8 + x^7 + 4*x^6 + 3*x^5 + 6*x^4 + 3*x^3 + 4*x^2 + x + 1, x^8 + x^7 + 4*x^6 + 3*x^5 + 6*x^4 + 3*x^3 + 4*x^2 + x + 1,\
 x^8 + x^7 + 4*x^6 + 3*x^5 + 6*x^4 + 3*x^3 + 4*x^2 + x + 1, x^8 + 2*x^7 + 5*x^6 + 6*x^5 + 8*x^4 + 6*x^3 + 5*x^2 + 2*x + 1,\
 x^8 + 2*x^7 + 5*x^6 + 6*x^5 + 8*x^4 + 6*x^3 + 5*x^2 + 2*x + 1, x^8 + 2*x^7 + 5*x^6 + 6*x^5 +  8*x^4 + 6*x^3 + 5*x^2 + 2*x + 1,\
 x^8 + 2*x^7 + 5*x^6 + 6*x^5 + 8*x^4 + 6*x^3 + 5*x^2 + 2*x + 1, x^8 + 3*x^6 + 4*x^4 + 3*x^2 + 1, x^8 + 3*x^6 + 4*x^4 + 3*x^2 + 1,\
 x^8 + 3*x^6 + 4*x^4 + 3*x^2 + 1, x^8 + 3*x^7 + 7*x^6 + 10*x^5 + 12*x^4 + 10*x^3 + 7*x^2 + 3*x + 1, x^8 + 3*x^7 + 7*x^6 + 10*x^5 + 12*x^4 + 10*x^3 + 7*x^2 + 3*x + 1,\
 x^8 + 3*x^7 + 7*x^6 + 10*x^5 + 12*x^4 + 10*x^3 + 7*x^2 + 3*x + 1, x^8 + 3*x^7 + 7*x^6 + 10*x^5 + 12*x^4 + 10*x^3 + 7*x^2 + 3*x + 1,\
 x^8 + x^7 + 3*x^6 + 2*x^5 + 4*x^4 + 2*x^3 + 3*x^2 + x + 1, x^8 + x^7 + 3*x^6 + 2*x^5 + 4*x^4 + 2*x^3 + 3*x^2 + x + 1, x^8 + x^7 + 3*x^6 + 2*x^5 + 4*x^4 + 2*x^3 + 3*x^2 + x + 1,\
 x^8 + x^7 + 3*x^6 + 2*x^5 + 4*x^4 + 2*x^3 + 3*x^2 + x + 1, x^8 + 4*x^7 + 10*x^6 + 16*x^5 + 19*x^4 + 16*x^3 + 10*x^2 + 4*x + 1,\
 x^8 + 4*x^7 + 10*x^6 + 16*x^5 + 19*x^4 + 16*x^3 + 10*x^2 + 4*x + 1, x^8 + 4*x^7 + 10*x^6 + 16*x^5 + 19*x^4 + 16*x^3 + 10*x^2 + 4*x + 1,\
 x^8 + 4*x^7 + 10*x^6 + 16*x^5 + 19*x^4 + 16*x^3 + 10*x^2 + 4*x + 1, x^8 + 2*x^7 + 4*x^6 + 4*x^5 + 5*x^4 + 4*x^3 + 4*x^2 + 2*x + 1, x^8 + 2*x^7 + 4*x^6 + 4*x^5 + 5*x^4 + 4*x^3 + 4*x^2 + 2*x + 1,\
 x^8 + 2*x^7 + 4*x^6 + 4*x^5 + 5*x^4 + 4*x^3 + 4*x^2 + 2*x + 1, x^8 + 2*x^7 + 4*x^6 + 4*x^5 + 5*x^4 + 4*x^3 + 4*x^2 + 2*x + 1, x^8 + 2*x^6 + 3*x^4 + 2*x^2 + 1, x^8 + 2*x^6 + 3*x^4 + 2*x^2 + 1,\
 x^8 + 2*x^6 + 3*x^4 + 2*x^2 + 1, x^8 + x^7 + 3*x^6 + 3*x^5 + 4*x^4 + 3*x^3 + 3*x^2 + x + 1, x^8 + x^7 + 3*x^6 + 3*x^5 + 4*x^4 + 3*x^3 + 3*x^2 + x + 1, x^8 + x^7 + 3*x^6 + 3*x^5 + 4*x^4 + 3*x^3 + 3*x^2 + x + 1,\
 x^8 + x^7 + 3*x^6 + 3*x^5 + 4*x^4 + 3*x^3 + 3*x^2 + x + 1, x^8 + 2*x^7 + 4*x^6 + 5*x^5 + 6*x^4 + 5*x^3 + 4*x^2 + 2*x + 1, x^8 + 2*x^7 + 4*x^6 + 5*x^5 + 6*x^4 + 5*x^3 + 4*x^2 + 2*x + 1,\
 x^8 + 2*x^7 + 4*x^6 + 5*x^5 + 6*x^4 + 5*x^3 + 4*x^2 + 2*x + 1, x^8 + 2*x^7 + 4*x^6 + 5*x^5 + 6*x^4 + 5*x^3 + 4*x^2 + 2*x + 1, x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1, x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1,\
 x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1, x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1, x^8 + 3*x^7 + 6*x^6 + 8*x^5 + 9*x^4 + 8*x^3 + 6*x^2 + 3*x + 1, x^8 + 3*x^7 + 6*x^6 + 8*x^5 + 9*x^4 + 8*x^3 + 6*x^2 + 3*x + 1,\
 x^8 + 3*x^7 + 6*x^6 + 8*x^5 + 9*x^4 + 8*x^3 + 6*x^2 + 3*x + 1, x^8 + 3*x^7 + 6*x^6 + 8*x^5 + 9*x^4 + 8*x^3 + 6*x^2 + 3*x + 1, x^8 + x^7 + 2*x^6 + 2*x^5 + 3*x^4 + 2*x^3 + 2*x^2 + x + 1,\
 x^8 + x^7 + 2*x^6 + 2*x^5 + 3*x^4 + 2*x^3 + 2*x^2 + x + 1, x^8 + x^7 + 2*x^6 + 2*x^5 + 3*x^4 + 2*x^3 + 2*x^2 + x + 1, x^8 + x^7 + 2*x^6 + 2*x^5 + 3*x^4 + 2*x^3 + 2*x^2 + x + 1, x^8 - x^7 + 2*x^6 + x^4 + 2*x^2 - x + 1,\
 x^8 - x^7 + 2*x^6 + x^4 + 2*x^2 - x + 1, x^8 - x^7 + 2*x^6 + x^4 + 2*x^2 - x + 1, x^8 - x^7 + 2*x^6 + x^4 + 2*x^2 - x + 1, x^8 + 2*x^6 + 2*x^4 + 2*x^2 + 1, x^8 + 2*x^6 + 2*x^4 + 2*x^2 + 1, x^8 + 2*x^6 + 2*x^4 + 2*x^2 + 1,\
 x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1, x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1, x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1, x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1,\
 x^8 + 2*x^7 + 3*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 3*x^2 + 2*x + 1, x^8 + 2*x^7 + 3*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 3*x^2 + 2*x + 1, x^8 + 2*x^7 + 3*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 3*x^2 + 2*x + 1, x^8 + 2*x^7 + 3*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 3*x^2 + 2*x + 1,\
 x^8 + x^6 + 2*x^4 + x^2 + 1, x^8 + x^6 + 2*x^4 + x^2 + 1, x^8 + x^6 + 2*x^4 + x^2 + 1, x^8 + x^6 + x^2 + 1, x^8 + x^6 + x^2 + 1, x^8 + x^6 + x^2 + 1, x^8 + x^7 + x^6 + x^2 + x + 1, x^8 + x^7 + x^6 + x^2 + x + 1, x^8 + x^7 + x^6 + x^2 + x + 1,\
 x^8 + x^7 + x^6 + x^2 + x + 1, x^8 + 2*x^7 + 2*x^6 - x^4 + 2*x^2 + 2*x + 1, x^8 + 2*x^7 + 2*x^6 - x^4 + 2*x^2 + 2*x + 1, x^8 + 2*x^7 + 2*x^6 - x^4 + 2*x^2 + 2*x + 1, x^8 + 2*x^7 + 2*x^6 - x^4 + 2*x^2 + 2*x + 1, x^8 + x^4 + 1, x^8 + x^4 + 1, x^8 + x^4 + 1,\
 x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1, x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1, x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1, x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1,\
 x^8 + 2*x^7 + 3*x^6 + 3*x^5 + 3*x^4 + 3*x^3 + 3*x^2 + 2*x + 1, x^8 + 2*x^7 + 3*x^6 + 3*x^5 + 3*x^4 + 3*x^3 + 3*x^2 + 2*x + 1, x^8 + 2*x^7 + 3*x^6 + 3*x^5 + 3*x^4 + 3*x^3 + 3*x^2 + 2*x + 1, x^8 + 2*x^7 + 3*x^6 + 3*x^5 + 3*x^4 + 3*x^3 + 3*x^2 + 2*x + 1,\
 x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1, x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1, x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1, x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1, x^8 + x^6 + x^5 + x^3 + x^2 + 1, x^8 + x^6 + x^5 + x^3 + x^2 + 1, x^8 + x^6 + x^5 + x^3 + x^2 + 1,\
 x^8 + x^6 + x^5 + x^3 + x^2 + 1, x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1, x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1, x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1, x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1,\
 x^8 - x^7 + x^6 + x^5 - x^4 + x^3 + x^2 - x + 1, x^8 - x^7 + x^6 + x^5 - x^4 + x^3 + x^2 - x + 1, x^8 - x^7 + x^6 + x^5 - x^4 + x^3 + x^2 - x + 1, x^8 - x^7 + x^6 + x^5 - x^4 + x^3 + x^2 - x + 1, x^8 + 2*x^7 + 3*x^6 + 4*x^5 + 5*x^4 + 4*x^3 + 3*x^2 + 2*x + 1,\
 x^8 + 2*x^7 + 3*x^6 + 4*x^5 + 5*x^4 + 4*x^3 + 3*x^2 + 2*x + 1, x^8 + 2*x^7 + 3*x^6 + 4*x^5 + 5*x^4 + 4*x^3 + 3*x^2 + 2*x + 1, x^8 + 2*x^7 + 3*x^6 + 4*x^5 + 5*x^4 + 4*x^3 + 3*x^2 + 2*x + 1, x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1, x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1,\
 x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1, x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1, x^8 + x^6 + x^4 + x^2 + 1, x^8 + x^6 + x^4 + x^2 + 1, x^8 + x^6 + x^4 + x^2 + 1, x^8 + x^7 + x^4 + x + 1, x^8 + x^7 + x^4 + x + 1, x^8 + x^7 + x^4 + x + 1,\
 x^8 + x^7 + x^4 + x + 1, x^8 + 2*x^4 + 1, x^8 + 2*x^4 + 1, x^8 + 2*x^4 + 1, x^8 - x^6 + 2*x^4 - x^2 + 1, x^8 - x^6 + 2*x^4 - x^2 + 1, x^8 - x^6 + 2*x^4 - x^2 + 1, x^8 - 2*x^6 + 3*x^4 - 2*x^2 + 1, x^8 - 2*x^6 + 3*x^4 - 2*x^2 + 1, x^8 - 2*x^6 + 3*x^4 - 2*x^2 + 1,\
 x^8 - x^7 + x^5 - x^4 + x^3 - x + 1, x^8 - x^7 + x^5 - x^4 + x^3 - x + 1, x^8 - x^7 + x^5 - x^4 + x^3 - x + 1, x^8 - x^7 + x^5 - x^4 + x^3 - x + 1, x^8 + 1, x^8 + 1, x^8 + 1, x^8 - x^6 + x^4 - x^2 + 1, x^8 - x^6 + x^4 - x^2 + 1,\
 x^8 - x^6 + x^4 - x^2 + 1, x^8 - x^4 + 1, x^8 - x^4 + 1, x^8 - x^4 + 1];
klist7=[0, 0, 0, 2, 2, 2, 2, 4, 4, 4, 4, 0, 0, 0, 6, 6, 6, 6, 2, 2, 2, 2, 8, 8, 8, 8, 4, 4, 4, 4, 0, 0, 0, 2, 2, 2, 2, 4, 4, 4, 4, 0, 0, 0, 0, 6, 6, 6, 6, 2, 2, 2, 2, -2, -2, -2, -2, 0, 0, 0, 2, 2, 2, 2, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 4, 4, 4, 4, 0, 0, 0, 2, 2, 2, 2, 4, 4, 4,\
4, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, -2, -2, -2, -2, 4, 4, 4, 4, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0];
llist7=[0, 0, 16, 6, -10, 14, -18, 12, -20, 16, -24, 0, 0, 12, 20, -32, 22, -34, 4, -8, 10, -14, 32, -48, 33, -49, 8, -16, 11, -19, 0, 0, 9, 6, -10, 10, -14, 10, -18, 12, -20, 2, -2, 8, -8, 16, -28, 17, -29, 4, -8, 7, -11, 0, 4, 9, -5, 0, 0, 8, 2, -6, 6, -10, 4, -12, 6, -14, 0, 0, 6, 0, 0,\
4, 0, -4, 2, -6, 0, -8, 1, -9, 0, 0, 3, 4, -8, 6, -10, 6, -14, 7, -15, 2, -2, 5, -5, 2, -2, 4, -4, 2, -6, 3, -7, 2, 2, 5, -1, 8, -16, 9, -17, 2, -6, 4, -8, 0, 0, 5, 0, -4, 1, -5, 0, 0, 4, 0, 0, 2, 0, 0, 1, 2, 2, 3, 1, 0, 0, 2, 0, 0, 1, 0, 0, 1];
mlist7=[28, -36, -4, 28, -36, 12, -20, 36, -44, 28, -36, 20, -28, -4, 52, -60, 48, -56, 20, -28, 8, -16, 78, -86, 76, -84, 26, -34, 20, -28, 14, -22, -4, 20, -28, 12, -20, 28, -36, 24, -32, 12, -20, 0, -8, 42, -50, 40, -48, 14, -22, 8, -16, 10, -18, -8,\
0, 12, -20, -4, 12, -20, 4, -12, 16, -24, 12, -20, 8, -16, -4, 4, -12, -4, 4, -12, 0, -8, 6, -14, 4, -12, 2, -10, -4, 12, -20, 8, -16, 18, -26, 16, -24, 6, -14, 0, -8, 4, -12, 0, -8, 6, -14, 4, -12, 2, -10, -4, -4, 22, -30, 20, -28, 8, -16, 4, -12, 6, -14, -4, 2,\
-10, 0, -8, 4, -12, -4, 0, -8, -4, -2, -6, -4, -2, -6, -4, -4, 0, -8, -4, -2, -6, -4, -2, -6, -4];
