\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\ data for defining tempered genus 1 families
\\ and j-invariant of these families
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

polylist=[\
    x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1,\
    x^4 + x^3 + x^2*y + x^2 + x + y^2 - y + 1,\
    x^4 + x^3 + x^2*y + x^2 + x + y^2 + 1,\
    x^4 + x^3 + x^2*y + x^2 + x + y^2 + 2*y + 1,\
    x^4 + x^3 + x^2*y + x^2 + x + y^2 - 2*y + 1,\
    x^4 + x^3 + x^2 + x + y^2 + y + 1,\
    x^4 + x^3 + x^2 + x + y^2 + 1,\
    x^4 + x^3 + x^2 + x + y^2 + 2*y + 1,\
    x^4 + x^3 + x^2 + x - y^2 + 1,\
    x^4 + x^3 + 2*x^2*y + x^2 + x + y^2 + y + 1,\
    x^4 + x^3 + 2*x^2*y + x^2 + x + y^2 - y + 1,\
    x^4 + x^3 + 2*x^2*y + x^2 + x + y^2 + 1,\
    x^4 + x^3 + 2*x^2*y + x^2 + x + y^2 + 2*y + 1,\
    x^4 + x^3 + 2*x^2*y + x^2 + x + y^2 - 2*y + 1,\
    x^4 + x^2*y + y^2 + y + 1,\
    x^4 + x^2*y + y^2 - y + 1,\
    x^4 + x^2*y + y^2 + 1,\
    x^4 + x^2*y + y^2 + 2*y + 1,\
    x^4 + x^2*y + y^2 - 2*y + 1,\
    x^4 + y^2 + y + 1,\
    x^4 + y^2 + 1,\
    x^4 + y^2 + 2*y + 1,\
    x^4 - y^2 + 1,\
    x^4 + 2*x^2*y + y^2 + y + 1,\
    x^4 + 2*x^2*y + y^2 - y + 1,\
    x^4 + 2*x^2*y + y^2 + 1,\
    x^4 + 2*x^2*y + y^2 + 2*y + 1,\
    x^4 + 2*x^2*y + y^2 - 2*y + 1,\
    x^4 + x^2*y - x^2 + y^2 + y + 1,\
    x^4 + x^2*y - x^2 + y^2 - y + 1,\
    x^4 + x^2*y - x^2 + y^2 + 1,\
    x^4 + x^2*y - x^2 + y^2 + 2*y + 1,\
    x^4 + x^2*y - x^2 + y^2 - 2*y + 1,\
    x^4 - x^2 + y^2 + y + 1,\
    x^4 - x^2 + y^2 + 1,\
    x^4 - x^2 + y^2 + 2*y + 1,\
    x^4 - x^2 - y^2 + 1,\
    x^4 + 2*x^2*y - x^2 + y^2 + y + 1,\
    x^4 + 2*x^2*y - x^2 + y^2 - y + 1,\
    x^4 + 2*x^2*y - x^2 + y^2 + 1,\
    x^4 + 2*x^2*y - x^2 + y^2 + 2*y + 1,\
    x^4 + 2*x^2*y - x^2 + y^2 - 2*y + 1,\
    x^4 + 2*x^3 + x^2*y + 3*x^2 + 2*x + y^2 + y + 1,\
    x^4 + 2*x^3 + x^2*y + 3*x^2 + 2*x + y^2 - y + 1,\
    x^4 + 2*x^3 + x^2*y + 3*x^2 + 2*x + y^2 + 1,\
    x^4 + 2*x^3 + x^2*y + 3*x^2 + 2*x + y^2 + 2*y + 1,\
    x^4 + 2*x^3 + x^2*y + 3*x^2 + 2*x + y^2 - 2*y + 1,\
    x^4 + 2*x^3 + 3*x^2 + 2*x + y^2 + y + 1,\
    x^4 + 2*x^3 + 3*x^2 + 2*x + y^2 + 1,\
    x^4 + 2*x^3 + 3*x^2 + 2*x + y^2 + 2*y + 1,\
    x^4 + 2*x^3 + 3*x^2 + 2*x - y^2 + 1,\
    x^4 + 2*x^3 + 2*x^2*y + 3*x^2 + 2*x + y^2 + y + 1,\
    x^4 + 2*x^3 + 2*x^2*y + 3*x^2 + 2*x + y^2 - y + 1,\
    x^4 + 2*x^3 + 2*x^2*y + 3*x^2 + 2*x + y^2 + 1,\
    x^4 + 2*x^3 + 2*x^2*y + 3*x^2 + 2*x + y^2 + 2*y + 1,\
    x^4 + 2*x^3 + 2*x^2*y + 3*x^2 + 2*x + y^2 - 2*y + 1,\
    x^4 + x^2*y + 2*x^2 + y^2 + y + 1,\
    x^4 + x^2*y + 2*x^2 + y^2 - y + 1,\
    x^4 + x^2*y + 2*x^2 + y^2 + 1,\
    x^4 + x^2*y + 2*x^2 + y^2 + 2*y + 1,\
    x^4 + x^2*y + 2*x^2 + y^2 - 2*y + 1,\
    x^4 + 2*x^2 + y^2 + y + 1,\
    x^4 + 2*x^2 + y^2 + 1,\
    x^4 + 2*x^2 + y^2 + 2*y + 1,\
    x^4 + 2*x^2 - y^2 + 1,\
    x^4 + 2*x^2*y + 2*x^2 + y^2 + y + 1,\
    x^4 + 2*x^2*y + 2*x^2 + y^2 - y + 1,\
    x^4 + 2*x^2*y + 2*x^2 + y^2 + 1,\
    x^4 + 2*x^2*y + 2*x^2 + y^2 + 2*y + 1,\
    x^4 + 2*x^2*y + 2*x^2 + y^2 - 2*y + 1,\
    x^4 + x^2*y + x^2 + y^2 + y + 1,\
    x^4 + x^2*y + x^2 + y^2 - y + 1,\
    x^4 + x^2*y + x^2 + y^2 + 1,\
    x^4 + x^2*y + x^2 + y^2 + 2*y + 1,\
    x^4 + x^2*y + x^2 + y^2 - 2*y + 1,\
    x^4 + x^2 + y^2 + y + 1,\
    x^4 + x^2 + y^2 + 1,\
    x^4 + x^2 + y^2 + 2*y + 1,\
    x^4 + x^2 - y^2 + 1,\
    x^4 + 2*x^2*y + x^2 + y^2 + y + 1,\
    x^4 + 2*x^2*y + x^2 + y^2 - y + 1,\
    x^4 + 2*x^2*y + x^2 + y^2 + 1,\
    x^4 + 2*x^2*y + x^2 + y^2 + 2*y + 1,\
    x^4 + 2*x^2*y + x^2 + y^2 - 2*y + 1,\
    x^4 + x^3 + x^2*y + 2*x^2 + x + y^2 + y + 1,\
    x^4 + x^3 + x^2*y + 2*x^2 + x + y^2 - y + 1,\
    x^4 + x^3 + x^2*y + 2*x^2 + x + y^2 + 1,\
    x^4 + x^3 + x^2*y + 2*x^2 + x + y^2 + 2*y + 1,\
    x^4 + x^3 + x^2*y + 2*x^2 + x + y^2 - 2*y + 1,\
    x^4 + x^3 + 2*x^2 + x + y^2 + y + 1,\
    x^4 + x^3 + 2*x^2 + x + y^2 + 1,\
    x^4 + x^3 + 2*x^2 + x + y^2 + 2*y + 1,\
    x^4 + x^3 + 2*x^2 + x - y^2 + 1,\
    x^4 + x^3 + 2*x^2*y + 2*x^2 + x + y^2 + y + 1,\
    x^4 + x^3 + 2*x^2*y + 2*x^2 + x + y^2 - y + 1,\
    x^4 + x^3 + 2*x^2*y + 2*x^2 + x + y^2 + 1,\
    x^4 + x^3 + 2*x^2*y + 2*x^2 + x + y^2 + 2*y + 1,\
    x^4 + x^3 + 2*x^2*y + 2*x^2 + x + y^2 - 2*y + 1,\
    x^4 + 4*x^3 + x^2*y + 6*x^2 + 4*x + y^2 + y + 1,\
    x^4 + 4*x^3 + x^2*y + 6*x^2 + 4*x + y^2 - y + 1,\
    x^4 + 4*x^3 + x^2*y + 6*x^2 + 4*x + y^2 + 1,\
    x^4 + 4*x^3 + x^2*y + 6*x^2 + 4*x + y^2 + 2*y + 1,\
    x^4 + 4*x^3 + x^2*y + 6*x^2 + 4*x + y^2 - 2*y + 1,\
    x^4 + 4*x^3 + 6*x^2 + 4*x + y^2 + y + 1,\
    x^4 + 4*x^3 + 6*x^2 + 4*x + y^2 + 1,\
    x^4 + 4*x^3 + 6*x^2 + 4*x + y^2 + 2*y + 1,\
    x^4 + 4*x^3 + 6*x^2 + 4*x - y^2 + 1,\
    x^4 + 4*x^3 + 2*x^2*y + 6*x^2 + 4*x + y^2 + y + 1,\
    x^4 + 4*x^3 + 2*x^2*y + 6*x^2 + 4*x + y^2 - y + 1,\
    x^4 + 4*x^3 + 2*x^2*y + 6*x^2 + 4*x + y^2 + 1,\
    x^4 + 4*x^3 + 2*x^2*y + 6*x^2 + 4*x + y^2 + 2*y + 1,\
    x^4 + 4*x^3 + 2*x^2*y + 6*x^2 + 4*x + y^2 - 2*y + 1,\
    -x^4 - 2*x^3 - x^2*y + 2*x - y^2 + 1,\
    -x^4 - 2*x^3 + 2*x - y^2 + 1,\
    -x^4 - 2*x^3 + 2*x + y^2 + y + 1,\
    -x^4 - 2*x^3 + 2*x + y^2 + 1,\
    -x^4 - 2*x^3 + 2*x + y^2 + 2*y + 1,\
    -x^4 - 2*x^3 - 2*x^2*y + 2*x - y^2 + 1,\
    x^4 + x^2*y - 2*x^2 + y^2 + y + 1,\
    x^4 + x^2*y - 2*x^2 + y^2 - y + 1,\
    x^4 + x^2*y - 2*x^2 + y^2 + 1,\
    x^4 + x^2*y - 2*x^2 + y^2 + 2*y + 1,\
    x^4 + x^2*y - 2*x^2 + y^2 - 2*y + 1,\
    x^4 - 2*x^2 + y^2 + y + 1,\
    x^4 - 2*x^2 + y^2 + 1,\
    x^4 - 2*x^2 + y^2 + 2*y + 1,\
    x^4 - 2*x^2 - y^2 + 1,\
    x^4 + 2*x^2*y - 2*x^2 + y^2 + y + 1,\
    x^4 + 2*x^2*y - 2*x^2 + y^2 - y + 1,\
    x^4 + 2*x^2*y - 2*x^2 + y^2 + 1,\
    x^4 + 2*x^2*y - 2*x^2 + y^2 + 2*y + 1,\
    x^4 + 2*x^2*y - 2*x^2 + y^2 - 2*y + 1,\
    -x^4 - x^3 - x^2*y + x - y^2 + 1,\
    -x^4 - x^3 + x - y^2 + 1,\
    -x^4 - x^3 + x + y^2 + y + 1,\
    -x^4 - x^3 + x + y^2 + 1,\
    -x^4 - x^3 + x + y^2 + 2*y + 1,\
    -x^4 - x^3 - 2*x^2*y + x - y^2 + 1,\
    x^4 + 3*x^3 + x^2*y + 4*x^2 + 3*x + y^2 + y + 1,\
    x^4 + 3*x^3 + x^2*y + 4*x^2 + 3*x + y^2 - y + 1,\
    x^4 + 3*x^3 + x^2*y + 4*x^2 + 3*x + y^2 + 1,\
    x^4 + 3*x^3 + x^2*y + 4*x^2 + 3*x + y^2 + 2*y + 1,\
    x^4 + 3*x^3 + x^2*y + 4*x^2 + 3*x + y^2 - 2*y + 1,\
    x^4 + 3*x^3 + 4*x^2 + 3*x + y^2 + y + 1,\
    x^4 + 3*x^3 + 4*x^2 + 3*x + y^2 + 1,\
    x^4 + 3*x^3 + 4*x^2 + 3*x + y^2 + 2*y + 1,\
    x^4 + 3*x^3 + 4*x^2 + 3*x - y^2 + 1,\
    x^4 + 3*x^3 + 2*x^2*y + 4*x^2 + 3*x + y^2 + y + 1,\
    x^4 + 3*x^3 + 2*x^2*y + 4*x^2 + 3*x + y^2 - y + 1,\
    x^4 + 3*x^3 + 2*x^2*y + 4*x^2 + 3*x + y^2 + 1,\
    x^4 + 3*x^3 + 2*x^2*y + 4*x^2 + 3*x + y^2 + 2*y + 1,\
    x^4 + 3*x^3 + 2*x^2*y + 4*x^2 + 3*x + y^2 - 2*y + 1,\
    x^4 - x^3 + x^2*y - x + y^2 + y + 1,\
    x^4 - x^3 + x^2*y - x + y^2 - y + 1,\
    x^4 - x^3 + x^2*y - x + y^2 + 1,\
    x^4 - x^3 + x^2*y - x + y^2 + 2*y + 1,\
    x^4 - x^3 + x^2*y - x + y^2 - 2*y + 1,\
    x^4 - x^3 - x + y^2 + y + 1,\
    x^4 - x^3 - x + y^2 + 1,\
    x^4 - x^3 - x + y^2 + 2*y + 1,\
    x^4 - x^3 - x - y^2 + 1,\
    x^4 - x^3 + 2*x^2*y - x + y^2 + y + 1,\
    x^4 - x^3 + 2*x^2*y - x + y^2 - y + 1,\
    x^4 - x^3 + 2*x^2*y - x + y^2 + 1,\
    x^4 - x^3 + 2*x^2*y - x + y^2 + 2*y + 1,\
    x^4 - x^3 + 2*x^2*y - x + y^2 - 2*y + 1,\
    -x^4 - x^2*y - y^2 + 1,\
    -x^4 - y^2 + 1,\
    -x^4 + y^2 + y + 1,\
    -x^4 + y^2 + 1,\
    -x^4 + y^2 + 2*y + 1,\
    -x^4 - 2*x^2*y - y^2 + 1,\
    x^4 + 2*x^3 + x^2*y + 2*x^2 + 2*x + y^2 + y + 1,\
    x^4 + 2*x^3 + x^2*y + 2*x^2 + 2*x + y^2 - y + 1,\
    x^4 + 2*x^3 + x^2*y + 2*x^2 + 2*x + y^2 + 1,\
    x^4 + 2*x^3 + x^2*y + 2*x^2 + 2*x + y^2 + 2*y + 1,\
    x^4 + 2*x^3 + x^2*y + 2*x^2 + 2*x + y^2 - 2*y + 1,\
    x^4 + 2*x^3 + 2*x^2 + 2*x + y^2 + y + 1,\
    x^4 + 2*x^3 + 2*x^2 + 2*x + y^2 + 1,\
    x^4 + 2*x^3 + 2*x^2 + 2*x + y^2 + 2*y + 1,\
    x^4 + 2*x^3 + 2*x^2 + 2*x - y^2 + 1,\
    x^4 + 2*x^3 + 2*x^2*y + 2*x^2 + 2*x + y^2 + y + 1,\
    x^4 + 2*x^3 + 2*x^2*y + 2*x^2 + 2*x + y^2 - y + 1,\
    x^4 + 2*x^3 + 2*x^2*y + 2*x^2 + 2*x + y^2 + 1,\
    x^4 + 2*x^3 + 2*x^2*y + 2*x^2 + 2*x + y^2 + 2*y + 1,\
    x^4 + 2*x^3 + 2*x^2*y + 2*x^2 + 2*x + y^2 - 2*y + 1,\
    x^3 + 2*x^2 + 2*x - y^2 + 1,\
    x^3 + 2*x^2 + 2*x + y^2 + y + 1,\
    x^3 + 2*x^2 + 2*x + y^2 + 1,\
    x^3 + 2*x^2 + 2*x + y^2 + 2*y + 1,\
    -x^3 + y^2 + y + 1,\
    -x^3 + y^2 + 1,\
    -x^3 + y^2 + 2*y + 1,\
    -x^3 - y^2 + 1,\
    x^3 + x^2 + x - y^2 + 1,\
    x^3 + x^2 + x + y^2 + y + 1,\
    x^3 + x^2 + x + y^2 + 1,\
    x^3 + x^2 + x + y^2 + 2*y + 1,\
    -x^3 - x^2 + x + y^2 + y + 1,\
    -x^3 - x^2 + x + y^2 + 1,\
    -x^3 - x^2 + x + y^2 + 2*y + 1,\
    -x^3 - x^2 + x - y^2 + 1,\
    x^3 + 3*x^2 + 3*x - y^2 + 1,\
    x^3 + 3*x^2 + 3*x + y^2 + y + 1,\
    x^3 + 3*x^2 + 3*x + y^2 + 1,\
    x^3 + 3*x^2 + 3*x + y^2 + 2*y + 1,\
    x^2 - x*y^2 + x + 1,\
    x^2 + x*y^2 + x + 1,\
    x^2 - x*y^2 + 1,\
    -x^2 + x*y^2 + 1,\
    x^2 - x*y^2 + 2*x + 1,\
    x^2 + x*y^2 + 2*x + 1,\
    x^3 + 2*x^2*y + 2*x^2 + 2*x*y^2 + 2*x + y^3 + 2*y^2 + 2*y + 1,\
    x^3 + 2*x^2*y + 2*x^2 + 2*x*y^2 + 2*x + y^3 + 1,\
    x^3 + 2*x^2*y + 2*x^2 + 2*x*y^2 + 2*x + y^3 + y^2 + y + 1,\
    x^3 + 2*x^2*y + 2*x^2 + 2*x*y^2 + 2*x + y^3 - y^2 - y + 1,\
    x^3 + 2*x^2*y + 2*x^2 + 2*x*y^2 + 2*x + y^3 + 3*y^2 + 3*y + 1,\
    x^3 + 2*x^2 + 2*x - y^3 + 1,\
    x^3 + 2*x^2 + 2*x - y^3 + 2*y^2 - 2*y + 1,\
    x^3 + 2*x^2 + 2*x - y^3 + y^2 - y + 1,\
    x^3 + 2*x^2 + 2*x - y^3 - y^2 + y + 1,\
    x^3 + 2*x^2 + 2*x - y^3 + 3*y^2 - 3*y + 1,\
    x^3 + x^2*y + 2*x^2 + x*y^2 + 2*x + y^3 + 2*y^2 + 2*y + 1,\
    x^3 + x^2*y + 2*x^2 + x*y^2 + 2*x + y^3 + 1,\
    x^3 + x^2*y + 2*x^2 + x*y^2 + 2*x + y^3 + y^2 + y + 1,\
    x^3 + x^2*y + 2*x^2 + x*y^2 + 2*x + y^3 - y^2 - y + 1,\
    x^3 + x^2*y + 2*x^2 + x*y^2 + 2*x + y^3 + 3*y^2 + 3*y + 1,\
    x^3 + x^2*y + 2*x^2 - x*y^2 + 2*x - y^3 + 1,\
    x^3 + x^2*y + 2*x^2 - x*y^2 + 2*x - y^3 + 2*y^2 - 2*y + 1,\
    x^3 + x^2*y + 2*x^2 - x*y^2 + 2*x - y^3 + y^2 - y + 1,\
    x^3 + x^2*y + 2*x^2 - x*y^2 + 2*x - y^3 - y^2 + y + 1,\
    x^3 + x^2*y + 2*x^2 - x*y^2 + 2*x - y^3 + 3*y^2 - 3*y + 1,\
    x^3 + 3*x^2*y + 2*x^2 + 3*x*y^2 + 2*x + y^3 + 2*y^2 + 2*y + 1,\
    x^3 + 3*x^2*y + 2*x^2 + 3*x*y^2 + 2*x + y^3 + 1,\
    x^3 + 3*x^2*y + 2*x^2 + 3*x*y^2 + 2*x + y^3 + y^2 + y + 1,\
    x^3 + 3*x^2*y + 2*x^2 + 3*x*y^2 + 2*x + y^3 - y^2 - y + 1,\
    x^3 + 3*x^2*y + 2*x^2 + 3*x*y^2 + 2*x + y^3 + 3*y^2 + 3*y + 1,\
    -x^3 - 2*x^2*y - 2*x*y^2 - y^3 + 1,\
    -x^3 - 2*x^2*y - 2*x*y^2 - y^3 + 2*y^2 - 2*y + 1,\
    -x^3 - 2*x^2*y - 2*x*y^2 - y^3 + y^2 - y + 1,\
    -x^3 - 2*x^2*y - 2*x*y^2 - y^3 - y^2 + y + 1,\
    -x^3 - 2*x^2*y - 2*x*y^2 - y^3 + 3*y^2 - 3*y + 1,\
    -x^3 + y^3 + 2*y^2 + 2*y + 1,\
    -x^3 + y^3 + 1,\
    -x^3 + y^3 + y^2 + y + 1,\
    -x^3 + y^3 - y^2 - y + 1,\
    -x^3 + y^3 + 3*y^2 + 3*y + 1,\
    -x^3 - x^2*y - x*y^2 - y^3 + 1,\
    -x^3 - x^2*y - x*y^2 - y^3 + 2*y^2 - 2*y + 1,\
    -x^3 - x^2*y - x*y^2 - y^3 + y^2 - y + 1,\
    -x^3 - x^2*y - x*y^2 - y^3 - y^2 + y + 1,\
    -x^3 - x^2*y - x*y^2 - y^3 + 3*y^2 - 3*y + 1,\
    -x^3 - x^2*y + x*y^2 + y^3 + 2*y^2 + 2*y + 1,\
    -x^3 - x^2*y + x*y^2 + y^3 + 1,\
    -x^3 - x^2*y + x*y^2 + y^3 + y^2 + y + 1,\
    -x^3 - x^2*y + x*y^2 + y^3 - y^2 - y + 1,\
    -x^3 - x^2*y + x*y^2 + y^3 + 3*y^2 + 3*y + 1,\
    -x^3 - 3*x^2*y - 3*x*y^2 - y^3 + 1,\
    -x^3 - 3*x^2*y - 3*x*y^2 - y^3 + 2*y^2 - 2*y + 1,\
    -x^3 - 3*x^2*y - 3*x*y^2 - y^3 + y^2 - y + 1,\
    -x^3 - 3*x^2*y - 3*x*y^2 - y^3 - y^2 + y + 1,\
    -x^3 - 3*x^2*y - 3*x*y^2 - y^3 + 3*y^2 - 3*y + 1,\
    x^3 + 2*x^2*y + x^2 + 2*x*y^2 + x + y^3 + 2*y^2 + 2*y + 1,\
    x^3 + 2*x^2*y + x^2 + 2*x*y^2 + x + y^3 + 1,\
    x^3 + 2*x^2*y + x^2 + 2*x*y^2 + x + y^3 + y^2 + y + 1,\
    x^3 + 2*x^2*y + x^2 + 2*x*y^2 + x + y^3 - y^2 - y + 1,\
    x^3 + 2*x^2*y + x^2 + 2*x*y^2 + x + y^3 + 3*y^2 + 3*y + 1,\
    x^3 + x^2 + x - y^3 + 1,\
    x^3 + x^2 + x - y^3 + 2*y^2 - 2*y + 1,\
    x^3 + x^2 + x - y^3 + y^2 - y + 1,\
    x^3 + x^2 + x - y^3 - y^2 + y + 1,\
    x^3 + x^2 + x - y^3 + 3*y^2 - 3*y + 1,\
    x^3 + x^2*y + x^2 + x*y^2 + x + y^3 + 2*y^2 + 2*y + 1,\
    x^3 + x^2*y + x^2 + x*y^2 + x + y^3 + 1,\
    x^3 + x^2*y + x^2 + x*y^2 + x + y^3 + y^2 + y + 1,\
    x^3 + x^2*y + x^2 + x*y^2 + x + y^3 - y^2 - y + 1,\
    x^3 + x^2*y + x^2 + x*y^2 + x + y^3 + 3*y^2 + 3*y + 1,\
    x^3 + x^2*y + x^2 - x*y^2 + x - y^3 + 1,\
    x^3 + x^2*y + x^2 - x*y^2 + x - y^3 + 2*y^2 - 2*y + 1,\
    x^3 + x^2*y + x^2 - x*y^2 + x - y^3 + y^2 - y + 1,\
    x^3 + x^2*y + x^2 - x*y^2 + x - y^3 - y^2 + y + 1,\
    x^3 + x^2*y + x^2 - x*y^2 + x - y^3 + 3*y^2 - 3*y + 1,\
    x^3 + 3*x^2*y + x^2 + 3*x*y^2 + x + y^3 + 2*y^2 + 2*y + 1,\
    x^3 + 3*x^2*y + x^2 + 3*x*y^2 + x + y^3 + 1,\
    x^3 + 3*x^2*y + x^2 + 3*x*y^2 + x + y^3 + y^2 + y + 1,\
    x^3 + 3*x^2*y + x^2 + 3*x*y^2 + x + y^3 - y^2 - y + 1,\
    x^3 + 3*x^2*y + x^2 + 3*x*y^2 + x + y^3 + 3*y^2 + 3*y + 1,\
    -x^3 - 2*x^2*y - x^2 - 2*x*y^2 + x - y^3 + 1,\
    -x^3 - 2*x^2*y - x^2 - 2*x*y^2 + x - y^3 + 2*y^2 - 2*y + 1,\
    -x^3 - 2*x^2*y - x^2 - 2*x*y^2 + x - y^3 + y^2 - y + 1,\
    -x^3 - 2*x^2*y - x^2 - 2*x*y^2 + x - y^3 - y^2 + y + 1,\
    -x^3 - 2*x^2*y - x^2 - 2*x*y^2 + x - y^3 + 3*y^2 - 3*y + 1,\
    -x^3 - x^2 + x + y^3 + 2*y^2 + 2*y + 1,\
    -x^3 - x^2 + x + y^3 + 1,\
    -x^3 - x^2 + x + y^3 + y^2 + y + 1,\
    -x^3 - x^2 + x + y^3 - y^2 - y + 1,\
    -x^3 - x^2 + x + y^3 + 3*y^2 + 3*y + 1,\
    -x^3 - x^2*y - x^2 - x*y^2 + x - y^3 + 1,\
    -x^3 - x^2*y - x^2 - x*y^2 + x - y^3 + 2*y^2 - 2*y + 1,\
    -x^3 - x^2*y - x^2 - x*y^2 + x - y^3 + y^2 - y + 1,\
    -x^3 - x^2*y - x^2 - x*y^2 + x - y^3 - y^2 + y + 1,\
    -x^3 - x^2*y - x^2 - x*y^2 + x - y^3 + 3*y^2 - 3*y + 1,\
    -x^3 - x^2*y - x^2 + x*y^2 + x + y^3 + 2*y^2 + 2*y + 1,\
    -x^3 - x^2*y - x^2 + x*y^2 + x + y^3 + 1,\
    -x^3 - x^2*y - x^2 + x*y^2 + x + y^3 + y^2 + y + 1,\
    -x^3 - x^2*y - x^2 + x*y^2 + x + y^3 - y^2 - y + 1,\
    -x^3 - x^2*y - x^2 + x*y^2 + x + y^3 + 3*y^2 + 3*y + 1,\
    -x^3 - 3*x^2*y - x^2 - 3*x*y^2 + x - y^3 + 1,\
    -x^3 - 3*x^2*y - x^2 - 3*x*y^2 + x - y^3 + 2*y^2 - 2*y + 1,\
    -x^3 - 3*x^2*y - x^2 - 3*x*y^2 + x - y^3 + y^2 - y + 1,\
    -x^3 - 3*x^2*y - x^2 - 3*x*y^2 + x - y^3 - y^2 + y + 1,\
    -x^3 - 3*x^2*y - x^2 - 3*x*y^2 + x - y^3 + 3*y^2 - 3*y + 1,\
    x^3 + 2*x^2*y + 3*x^2 + 2*x*y^2 + 3*x + y^3 + 2*y^2 + 2*y + 1,\
    x^3 + 2*x^2*y + 3*x^2 + 2*x*y^2 + 3*x + y^3 + 1,\
    x^3 + 2*x^2*y + 3*x^2 + 2*x*y^2 + 3*x + y^3 + y^2 + y + 1,\
    x^3 + 2*x^2*y + 3*x^2 + 2*x*y^2 + 3*x + y^3 - y^2 - y + 1,\
    x^3 + 2*x^2*y + 3*x^2 + 2*x*y^2 + 3*x + y^3 + 3*y^2 + 3*y + 1,\
    x^3 + 3*x^2 + 3*x - y^3 + 1,\
    x^3 + 3*x^2 + 3*x - y^3 + 2*y^2 - 2*y + 1,\
    x^3 + 3*x^2 + 3*x - y^3 + y^2 - y + 1,\
    x^3 + 3*x^2 + 3*x - y^3 - y^2 + y + 1,\
    x^3 + 3*x^2 + 3*x - y^3 + 3*y^2 - 3*y + 1,\
    x^3 + x^2*y + 3*x^2 + x*y^2 + 3*x + y^3 + 2*y^2 + 2*y + 1,\
    x^3 + x^2*y + 3*x^2 + x*y^2 + 3*x + y^3 + 1,\
    x^3 + x^2*y + 3*x^2 + x*y^2 + 3*x + y^3 + y^2 + y + 1,\
    x^3 + x^2*y + 3*x^2 + x*y^2 + 3*x + y^3 - y^2 - y + 1,\
    x^3 + x^2*y + 3*x^2 + x*y^2 + 3*x + y^3 + 3*y^2 + 3*y + 1,\
    x^3 + x^2*y + 3*x^2 - x*y^2 + 3*x - y^3 + 1,\
    x^3 + x^2*y + 3*x^2 - x*y^2 + 3*x - y^3 + 2*y^2 - 2*y + 1,\
    x^3 + x^2*y + 3*x^2 - x*y^2 + 3*x - y^3 + y^2 - y + 1,\
    x^3 + x^2*y + 3*x^2 - x*y^2 + 3*x - y^3 - y^2 + y + 1,\
    x^3 + x^2*y + 3*x^2 - x*y^2 + 3*x - y^3 + 3*y^2 - 3*y + 1,\
    x^3 + 3*x^2*y + 3*x^2 + 3*x*y^2 + 3*x + y^3 + 2*y^2 + 2*y + 1,\
    x^3 + 3*x^2*y + 3*x^2 + 3*x*y^2 + 3*x + y^3 + 1,\
    x^3 + 3*x^2*y + 3*x^2 + 3*x*y^2 + 3*x + y^3 + y^2 + y + 1,\
    x^3 + 3*x^2*y + 3*x^2 + 3*x*y^2 + 3*x + y^3 - y^2 - y + 1,\
    x^3 + 3*x^2*y + 3*x^2 + 3*x*y^2 + 3*x + y^3 + 3*y^2 + 3*y + 1,\
    x^2*y^2 - x + y,\
    -x^2*y + x^2 + x*y^2 + x + 1,\
    -x^2*y + x^2 - x*y^2 + x + 1,\
    -x^2*y + x^2 + x*y^2 + 1,\
    x^2*y - x^2 - x*y^2 + 1,\
    -x^2*y + x^2 + x*y^2 + 2*x + 1,\
    -x^2*y + x^2 - x*y^2 + 2*x + 1,\
    -x^2 + x*y^2 + x - y,\
    -x^2 - x*y^2 + x + y,\
    x^2*y - x^2 - x*y^2 + x + y,\
    x^2*y - x^2 - x*y^2 + x - y,\
    x^2*y - x^2 + x*y^2 + x - y,\
    x^2*y - x^2 + x*y^2 + x + y,\
    -x^2*y + x^2 + x*y^2 + x - y + 1,\
    -x^2*y + x^2 + x*y^2 + x + y + 1,\
    -x^2*y + x^2 - x*y^2 + x + y + 1,\
    -x^2*y + x^2 - x*y^2 + x - y + 1,\
    -x^2*y + x^2 + x*y^2 - y + 1,\
    -x^2*y + x^2 + x*y^2 + y + 1,\
    x^2*y - x^2 - x*y^2 + y + 1,\
    x^2*y - x^2 - x*y^2 - y + 1,\
    -x^2*y + x^2 + x*y^2 + 2*x - y + 1,\
    -x^2*y + x^2 + x*y^2 + 2*x + y + 1,\
    -x^2*y + x^2 - x*y^2 + 2*x + y + 1,\
    -x^2*y + x^2 - x*y^2 + 2*x - y + 1,\
    x^3 + x^2*y + 2*x^2 + x*y^2 + 2*x - y + 1,\
    x^3 + x^2*y + 2*x^2 + x*y^2 + 2*x + y + 1,\
    x^3 + 2*x^2 + x*y^2 + 2*x - y + 1,\
    x^3 + 2*x^2 - x*y^2 + 2*x + y + 1,\
    x^3 + 2*x^2*y + 2*x^2 + x*y^2 + 2*x - y + 1,\
    x^3 + 2*x^2*y + 2*x^2 + x*y^2 + 2*x + y + 1,\
    -x^3 - x^2*y - x*y^2 + y + 1,\
    -x^3 - x^2*y - x*y^2 - y + 1,\
    -x^3 - x*y^2 + y + 1,\
    -x^3 + x*y^2 - y + 1,\
    -x^3 - 2*x^2*y - x*y^2 + y + 1,\
    -x^3 - 2*x^2*y - x*y^2 - y + 1,\
    x^3 + x^2*y + x^2 + x*y^2 + x - y + 1,\
    x^3 + x^2*y + x^2 + x*y^2 + x + y + 1,\
    x^3 + x^2 + x*y^2 + x - y + 1,\
    x^3 + x^2 - x*y^2 + x + y + 1,\
    x^3 + 2*x^2*y + x^2 + x*y^2 + x - y + 1,\
    x^3 + 2*x^2*y + x^2 + x*y^2 + x + y + 1,\
    -x^3 - x^2*y - x^2 - x*y^2 + x + y + 1,\
    -x^3 - x^2*y - x^2 - x*y^2 + x - y + 1,\
    -x^3 - x^2 - x*y^2 + x + y + 1,\
    -x^3 - x^2 + x*y^2 + x - y + 1,\
    -x^3 - 2*x^2*y - x^2 - x*y^2 + x + y + 1,\
    -x^3 - 2*x^2*y - x^2 - x*y^2 + x - y + 1,\
    x^3 + x^2*y + 3*x^2 + x*y^2 + 3*x - y + 1,\
    x^3 + x^2*y + 3*x^2 + x*y^2 + 3*x + y + 1,\
    x^3 + 3*x^2 + x*y^2 + 3*x - y + 1,\
    x^3 + 3*x^2 - x*y^2 + 3*x + y + 1,\
    x^3 + 2*x^2*y + 3*x^2 + x*y^2 + 3*x - y + 1,\
    x^3 + 2*x^2*y + 3*x^2 + x*y^2 + 3*x + y + 1,\
    y^2+(x^2+1)*y+x^2,\
    (x+1)*y^2+(x^2+1)*y+x*(x+1),\
    (x^2+x+1)*y^2+(x^2+x+1),\
    (x^2+x+1)*y^2+(x^2+1)*y+(x^2+x+1),\
    (x+1)^2*y^2+(x+1)^2,\
    (x+1)^2*y^2+(x^2+1)*y+(x+1)^2,\
    (x+1)^2*y^2+(2*x^2+2)*y+(x+1)^2\
];



jGenus1List=[\
    (k^12 - 48*k^10 + 144*k^9 + 960*k^8 - 4608*k^7 - 3328*k^6 + 55296*k^5 -\
        49152*k^4 - 184320*k^3 + 245760*k^2 + 589824*k + 262144)/(k^8 - 2*k^7 -\
        23*k^6 + 120*k^5 - 400*k^4 + 832*k^3 - 1024*k^2 + 1024*k),\
    (k^12 + 288*k^8 + 27648*k^4 + 884736)/(k^8 - k^6 - 284*k^4 + 720*k^2 + 80),\
    (k^12 - 24*k^10 + 72*k^9 + 528*k^8 - 1152*k^7 - 4160*k^6 + 20736*k^5 +\
        45312*k^4 - 115200*k^3 - 107520*k^2 + 903168*k + 1404928)/(k^8 - k^7 -\
        13*k^6 + 50*k^5 - 259*k^4 + 475*k^3 - 20*k^2 + 156*k + 701),\
    (k^12 - 72*k^10 + 216*k^9 + 1584*k^8 - 10368*k^7 + 8640*k^6 + 103680*k^5 -\
        449280*k^4 + 870912*k^3 - 912384*k^2 + 497664*k - 110592)/(k^8 - 3*k^7 -\
        31*k^6 + 204*k^5 - 749*k^4 + 1665*k^3 - 2040*k^2 + 1260*k - 307),\
    (k^12 + 24*k^10 - 72*k^9 + 240*k^8 - 1152*k^7 + 3008*k^6 - 6912*k^5 +\
        17664*k^4 - 32256*k^3 + 33792*k^2 - 18432*k + 4096)/(k^8 + k^7 + 13*k^6\
        - 24*k^5 - 409*k^4 - 995*k^3 - 1120*k^2 - 692*k - 195),\
    (k^12 - 24*k^10 + 72*k^9 + 528*k^8 - 1152*k^7 - 4160*k^6 + 20736*k^5 +\
        45312*k^4 - 115200*k^3 - 107520*k^2 + 903168*k + 1404928)/(k^8 - k^7 -\
        13*k^6 + 50*k^5 - 259*k^4 + 475*k^3 - 20*k^2 + 156*k + 701),\
    (k^12 - 24*k^10 + 672*k^8 - 8192*k^6 + 107520*k^4 - 614400*k^2 +\
        4096000)/(k^8 - 14*k^6 - 135*k^4 + 200*k^2 + 2000),\
    (k^12 - 24*k^10 + 144*k^9 + 96*k^8 - 2304*k^7 + 7936*k^6 - 58368*k^4 +\
        184320*k^3 - 245760*k^2 + 147456*k - 32768)/(k^8 - 2*k^7 - 10*k^6 +\
        94*k^5 - 619*k^4 + 1640*k^3 - 2000*k^2 + 1152*k - 256),\
    (k^12 + 24*k^10 + 672*k^8 + 8192*k^6 + 107520*k^4 + 614400*k^2 +\
        4096000)/(k^8 + 14*k^6 - 135*k^4 - 200*k^2 + 2000),\
    (k^12 - 72*k^10 + 216*k^9 + 1584*k^8 - 10368*k^7 + 8640*k^6 + 103680*k^5 -\
        449280*k^4 + 870912*k^3 - 912384*k^2 + 497664*k - 110592)/(k^8 - 3*k^7 -\
        31*k^6 + 204*k^5 - 749*k^4 + 1665*k^3 - 2040*k^2 + 1260*k - 307),\
    (k^12 + 24*k^10 + 72*k^9 + 240*k^8 + 1152*k^7 + 3008*k^6 + 6912*k^5 +\
        17664*k^4 + 32256*k^3 + 33792*k^2 + 18432*k + 4096)/(k^8 - k^7 + 13*k^6\
        + 24*k^5 - 409*k^4 + 995*k^3 - 1120*k^2 + 692*k - 195),\
    (k^12 - 24*k^10 + 144*k^9 + 96*k^8 - 2304*k^7 + 7936*k^6 - 58368*k^4 +\
        184320*k^3 - 245760*k^2 + 147456*k - 32768)/(k^8 - 2*k^7 - 10*k^6 +\
        94*k^5 - 619*k^4 + 1640*k^3 - 2000*k^2 + 1152*k - 256),\
    (k^12 - 120*k^10 + 288*k^9 + 4704*k^8 - 23040*k^7 - 28672*k^6 + 442368*k^5 -\
        1256448*k^4 + 1622016*k^3 - 1007616*k^2 + 294912*k - 32768)/(k^8 - 4*k^7\
        - 50*k^6 + 348*k^5 - 895*k^4 + 1184*k^3 - 856*k^2 + 320*k - 48),\
    (k^12 + 72*k^10 + 2016*k^8 + 27648*k^6 + 193536*k^4 + 663552*k^2 +\
        884736)/(k^8 + 38*k^6 + k^4 - 120*k^2 + 80),\
    (k^12 - 24*k^10 + 528*k^8 - 5888*k^6 + 59136*k^4 - 301056*k^2 +\
        1404928)/(k^8 - 12*k^6 - 236*k^4 - 672*k^2 + 576),\
    (k^12 + 24*k^10 + 528*k^8 + 5888*k^6 + 59136*k^4 + 301056*k^2 +\
        1404928)/(k^8 + 12*k^6 - 236*k^4 + 672*k^2 + 576),\
    (k^12 + 432*k^8 + 62208*k^4 + 2985984)/(k^8 - 207*k^4 + 1728),\
    (k^12 - 48*k^10 + 816*k^8 - 5632*k^6 + 13056*k^4 - 12288*k^2 + 4096)/(k^8 -\
        24*k^6 - 311*k^4 + 48*k^2),\
    (k^12 + 48*k^10 + 816*k^8 + 5632*k^6 + 13056*k^4 + 12288*k^2 + 4096)/(k^8 +\
        24*k^6 - 311*k^4 - 48*k^2),\
    (k^12 + 432*k^8 + 62208*k^4 + 2985984)/(k^8 - 207*k^4 + 1728),\
    (k^12 + 576*k^8 + 110592*k^4 + 7077888)/(k^8 - 128*k^4 + 4096),\
    k^8/(k^4 - 432),\
    (k^12 + 576*k^8 + 110592*k^4 + 7077888)/(k^8 - 128*k^4 + 4096),\
    (k^12 - 48*k^10 + 816*k^8 - 5632*k^6 + 13056*k^4 - 12288*k^2 + 4096)/(k^8 -\
        24*k^6 - 311*k^4 + 48*k^2),\
    (k^12 + 48*k^10 + 816*k^8 + 5632*k^6 + 13056*k^4 + 12288*k^2 + 4096)/(k^8 +\
        24*k^6 - 311*k^4 - 48*k^2),\
    k^8/(k^4 - 432),\
    (k^12 - 96*k^10 + 3264*k^8 - 45056*k^6 + 208896*k^4 - 393216*k^2 +\
        262144)/(k^8 - 48*k^6 + 64*k^4),\
    (k^12 + 96*k^10 + 3264*k^8 + 45056*k^6 + 208896*k^4 + 393216*k^2 +\
        262144)/(k^8 + 48*k^6 + 64*k^4),\
    (k^12 + 432*k^8 + 62208*k^4 + 2985984)/(k^8 + 2*k^6 - 207*k^4 - 1296*k^2),\
    (k^12 + 48*k^10 + 1104*k^8 + 14848*k^6 + 123648*k^4 + 602112*k^2 +\
        1404928)/(k^8 + 26*k^6 - 119*k^4 - 96*k^2 + 576),\
    (k^12 + 24*k^10 + 672*k^8 + 8192*k^6 + 107520*k^4 + 614400*k^2 +\
        4096000)/(k^8 + 15*k^6 - 123*k^4 - 800*k^2 + 768),\
    (k^12 - 24*k^10 + 384*k^8 - 3584*k^6 + 24576*k^4 - 98304*k^2 + 262144)/(k^8\
        - 13*k^6 - 299*k^4 + 384*k^2),\
    (k^8 + 72*k^6 + 1728*k^4 + 13824*k^2)/(k^4 + 35*k^2 - 243),\
    (k^12 + 24*k^10 + 672*k^8 + 8192*k^6 + 107520*k^4 + 614400*k^2 +\
        4096000)/(k^8 + 15*k^6 - 123*k^4 - 800*k^2 + 768),\
    (k^12 + 24*k^10 + 816*k^8 + 10496*k^6 + 169728*k^4 + 1038336*k^2 +\
        8998912)/(k^8 + 16*k^6 - 32*k^4 - 768*k^2 + 2304),\
    (k^12 + 24*k^10 + 240*k^8 + 1280*k^6 + 3840*k^4 + 6144*k^2 + 4096)/(k^8 +\
        12*k^6 - 384*k^4 + 64*k^2),\
    (k^12 - 24*k^10 + 816*k^8 - 10496*k^6 + 169728*k^4 - 1038336*k^2 +\
        8998912)/(k^8 - 16*k^6 - 32*k^4 + 768*k^2 + 2304),\
    (k^12 - 24*k^10 + 384*k^8 - 3584*k^6 + 24576*k^4 - 98304*k^2 + 262144)/(k^8\
        - 13*k^6 - 299*k^4 + 384*k^2),\
    (k^8 + 72*k^6 + 1728*k^4 + 13824*k^2)/(k^4 + 35*k^2 - 243),\
    (k^12 + 24*k^10 + 240*k^8 + 1280*k^6 + 3840*k^4 + 6144*k^2 + 4096)/(k^8 +\
        12*k^6 - 384*k^4 + 64*k^2),\
    (k^12 - 72*k^10 + 2160*k^8 - 34560*k^6 + 311040*k^4 - 1492992*k^2 +\
        2985984)/(k^8 - 40*k^6 + 144*k^4),\
    (k^12 + 120*k^10 + 4848*k^8 + 67840*k^6 + 77568*k^4 + 30720*k^2 + 4096)/(k^8\
        + 56*k^6 + 16*k^4),\
    (k^12 - 96*k^10 + 288*k^9 + 3120*k^8 - 18432*k^7 - 8192*k^6 + 304128*k^5 -\
        834816*k^4 + 589824*k^3 + 417792*k^2 + 73728*k + 4096)/(k^8 - 4*k^7 -\
        42*k^6 + 316*k^5 - 799*k^4 + 960*k^3 - 560*k^2 + 128*k),\
    (k^12 - 48*k^10 + 1104*k^8 - 14848*k^6 + 123648*k^4 - 602112*k^2 +\
        1404928)/(k^8 - 26*k^6 - 119*k^4 + 96*k^2 + 576),\
    (k^12 - 72*k^10 + 144*k^9 + 2016*k^8 - 6912*k^7 - 20736*k^6 + 110592*k^5 +\
        27648*k^4 - 552960*k^3 + 1327104*k + 884736)/(k^8 - 2*k^7 - 37*k^6 +\
        142*k^5 - 167*k^4 + 112*k^3 + 72*k^2 - 96*k + 80),\
    (k^12 - 120*k^10 + 432*k^9 + 4416*k^8 - 34560*k^7 + 28928*k^6 + 580608*k^5 -\
        3053568*k^4 + 7409664*k^3 - 9928704*k^2 + 7077888*k - 2097152)/(k^8 -\
        6*k^7 - 41*k^6 + 510*k^5 - 2159*k^4 + 4944*k^3 - 6600*k^2 + 4896*k -\
        1584),\
    (k^12 - 24*k^10 - 144*k^9 + 384*k^8 + 2304*k^7 + 3328*k^6 - 27648*k^5 -\
        30720*k^4 + 36864*k^3 + 344064*k^2 - 589824*k + 262144)/(k^8 + 2*k^7 -\
        9*k^6 - 98*k^5 - 487*k^4 - 1392*k^3 - 2792*k^2 - 3808*k - 2352),\
    (k^12 - 72*k^10 + 144*k^9 + 2016*k^8 - 6912*k^7 - 20736*k^6 + 110592*k^5 +\
        27648*k^4 - 552960*k^3 + 1327104*k + 884736)/(k^8 - 2*k^7 - 37*k^6 +\
        142*k^5 - 167*k^4 + 112*k^3 + 72*k^2 - 96*k + 80),\
    (k^12 - 72*k^10 + 2160*k^8 - 34560*k^6 + 311040*k^4 - 1492992*k^2 +\
        2985984)/(k^8 - 40*k^6 + 144*k^4),\
    (k^12 - 72*k^10 + 288*k^9 + 1584*k^8 - 13824*k^7 + 20736*k^6 + 138240*k^5 -\
        739584*k^4 + 1548288*k^3 - 1492992*k^2 + 663552*k - 110592)/(k^8 - 4*k^7\
        - 28*k^6 + 272*k^5 - 1088*k^4 + 2624*k^3 - 4032*k^2 + 3840*k - 1792),\
    (k^12 + 72*k^10 + 2160*k^8 + 34560*k^6 + 311040*k^4 + 1492992*k^2 +\
        2985984)/(k^8 + 40*k^6 + 144*k^4),\
    (k^12 - 120*k^10 + 432*k^9 + 4416*k^8 - 34560*k^7 + 28928*k^6 + 580608*k^5 -\
        3053568*k^4 + 7409664*k^3 - 9928704*k^2 + 7077888*k - 2097152)/(k^8 -\
        6*k^7 - 41*k^6 + 510*k^5 - 2159*k^4 + 4944*k^3 - 6600*k^2 + 4896*k -\
        1584),\
    (k^12 - 24*k^10 + 144*k^9 + 384*k^8 - 2304*k^7 + 3328*k^6 + 27648*k^5 -\
        30720*k^4 - 36864*k^3 + 344064*k^2 + 589824*k + 262144)/(k^8 - 2*k^7 -\
        9*k^6 + 98*k^5 - 487*k^4 + 1392*k^3 - 2792*k^2 + 3808*k - 2352),\
    (k^12 - 72*k^10 + 288*k^9 + 1584*k^8 - 13824*k^7 + 20736*k^6 + 138240*k^5 -\
        739584*k^4 + 1548288*k^3 - 1492992*k^2 + 663552*k - 110592)/(k^8 - 4*k^7\
        - 28*k^6 + 272*k^5 - 1088*k^4 + 2624*k^3 - 4032*k^2 + 3840*k - 1792),\
    (k^6 + 12*k^5 - 84*k^4 - 992*k^3 + 3696*k^2 + 23232*k - 85184)/(k^2 + 4*k -\
        60),\
    (k^12 + 24*k^10 + 816*k^8 + 10496*k^6 + 169728*k^4 + 1038336*k^2 +\
        8998912)/(k^8 + 16*k^6 - 32*k^4 - 768*k^2 + 2304),\
    (k^12 - 72*k^10 + 2160*k^8 - 34560*k^6 + 311040*k^4 - 1492992*k^2 +\
        2985984)/(k^8 - 40*k^6 + 144*k^4),\
    (k^12 - 24*k^10 + 816*k^8 - 10496*k^6 + 169728*k^4 - 1038336*k^2 +\
        8998912)/(k^8 - 16*k^6 - 32*k^4 + 768*k^2 + 2304),\
    (k^12 - 48*k^10 + 1392*k^8 - 24064*k^6 + 289536*k^4 - 2076672*k^2 +\
        8998912)/(k^8 - 30*k^6 + 129*k^4 + 352*k^2 + 192),\
    (k^12 - 96*k^10 + 3120*k^8 - 35840*k^6 + 49920*k^4 - 24576*k^2 + 4096)/(k^8\
        - 46*k^6 - 95*k^4 - 48*k^2),\
    (k^12 + 432*k^8 + 62208*k^4 + 2985984)/(k^8 + 2*k^6 - 207*k^4 - 1296*k^2),\
    (k^12 - 48*k^10 + 1392*k^8 - 24064*k^6 + 289536*k^4 - 2076672*k^2 +\
        8998912)/(k^8 - 30*k^6 + 129*k^4 + 352*k^2 + 192),\
    (k^12 - 48*k^10 + 1536*k^8 - 28672*k^6 + 393216*k^4 - 3145728*k^2 +\
        16777216)/(k^8 - 32*k^6 + 256*k^4),\
    (k^12 - 48*k^10 + 960*k^8 - 10240*k^6 + 61440*k^4 - 196608*k^2 +\
        262144)/(k^8 - 24*k^6 - 240*k^4 - 512*k^2),\
    (k^12 + 48*k^10 + 1536*k^8 + 28672*k^6 + 393216*k^4 + 3145728*k^2 +\
        16777216)/(k^8 + 32*k^6 + 256*k^4),\
    (k^12 - 96*k^10 + 3120*k^8 - 35840*k^6 + 49920*k^4 - 24576*k^2 + 4096)/(k^8\
        - 46*k^6 - 95*k^4 - 48*k^2),\
    (k^12 + 432*k^8 + 62208*k^4 + 2985984)/(k^8 + 2*k^6 - 207*k^4 - 1296*k^2),\
    (k^12 - 48*k^10 + 960*k^8 - 10240*k^6 + 61440*k^4 - 196608*k^2 +\
        262144)/(k^8 - 24*k^6 - 240*k^4 - 512*k^2),\
    (k^6 - 144*k^4 + 6912*k^2 - 110592)/(k^2 - 64),\
    (k^12 + 48*k^10 + 1536*k^8 + 28672*k^6 + 393216*k^4 + 3145728*k^2 +\
        16777216)/(k^8 + 32*k^6 + 256*k^4),\
    (k^12 - 48*k^10 + 1104*k^8 - 14848*k^6 + 123648*k^4 - 602112*k^2 +\
        1404928)/(k^8 - 26*k^6 - 119*k^4 + 96*k^2 + 576),\
    (k^12 + 432*k^8 + 62208*k^4 + 2985984)/(k^8 - 2*k^6 - 207*k^4 + 1296*k^2),\
    (k^12 - 24*k^10 + 672*k^8 - 8192*k^6 + 107520*k^4 - 614400*k^2 +\
        4096000)/(k^8 - 15*k^6 - 123*k^4 + 800*k^2 + 768),\
    (k^8 - 72*k^6 + 1728*k^4 - 13824*k^2)/(k^4 - 35*k^2 - 243),\
    (k^12 + 24*k^10 + 384*k^8 + 3584*k^6 + 24576*k^4 + 98304*k^2 + 262144)/(k^8\
        + 13*k^6 - 299*k^4 - 384*k^2),\
    (k^12 - 24*k^10 + 672*k^8 - 8192*k^6 + 107520*k^4 - 614400*k^2 +\
        4096000)/(k^8 - 15*k^6 - 123*k^4 + 800*k^2 + 768),\
    (k^12 - 24*k^10 + 816*k^8 - 10496*k^6 + 169728*k^4 - 1038336*k^2 +\
        8998912)/(k^8 - 16*k^6 - 32*k^4 + 768*k^2 + 2304),\
    (k^12 - 24*k^10 + 240*k^8 - 1280*k^6 + 3840*k^4 - 6144*k^2 + 4096)/(k^8 -\
        12*k^6 - 384*k^4 - 64*k^2),\
    (k^12 + 24*k^10 + 816*k^8 + 10496*k^6 + 169728*k^4 + 1038336*k^2 +\
        8998912)/(k^8 + 16*k^6 - 32*k^4 - 768*k^2 + 2304),\
    (k^8 - 72*k^6 + 1728*k^4 - 13824*k^2)/(k^4 - 35*k^2 - 243),\
    (k^12 + 24*k^10 + 384*k^8 + 3584*k^6 + 24576*k^4 + 98304*k^2 + 262144)/(k^8\
        + 13*k^6 - 299*k^4 - 384*k^2),\
    (k^12 - 24*k^10 + 240*k^8 - 1280*k^6 + 3840*k^4 - 6144*k^2 + 4096)/(k^8 -\
        12*k^6 - 384*k^4 - 64*k^2),\
    (k^12 - 120*k^10 + 4848*k^8 - 67840*k^6 + 77568*k^4 - 30720*k^2 + 4096)/(k^8\
        - 56*k^6 + 16*k^4),\
    (k^12 + 72*k^10 + 2160*k^8 + 34560*k^6 + 311040*k^4 + 1492992*k^2 +\
        2985984)/(k^8 + 40*k^6 + 144*k^4),\
    (k^12 - 72*k^10 + 144*k^9 + 2016*k^8 - 6912*k^7 - 20736*k^6 + 110592*k^5 +\
        27648*k^4 - 552960*k^3 + 1327104*k + 884736)/(k^8 - 2*k^7 - 37*k^6 +\
        142*k^5 - 167*k^4 + 112*k^3 + 72*k^2 - 96*k + 80),\
    (k^12 - 24*k^10 + 672*k^8 - 8192*k^6 + 107520*k^4 - 614400*k^2 +\
        4096000)/(k^8 - 15*k^6 - 123*k^4 + 800*k^2 + 768),\
    (k^12 - 48*k^10 + 72*k^9 + 1248*k^8 - 2304*k^7 - 17728*k^6 + 41472*k^5 +\
        172032*k^4 - 354816*k^3 - 952320*k^2 + 1843200*k + 4096000)/(k^8 - k^7 -\
        28*k^6 + 62*k^5 - 30*k^4 + 63*k^3 + 484*k^2 - 272*k + 37),\
    (k^12 - 96*k^10 + 216*k^9 + 2976*k^8 - 13824*k^7 - 11072*k^6 + 207360*k^5 -\
        592896*k^4 + 815616*k^3 - 595968*k^2 + 221184*k - 32768)/(k^8 - 3*k^7 -\
        42*k^6 + 234*k^5 - 636*k^4 + 1053*k^3 - 1036*k^2 + 552*k - 123),\
    (k^12 - 72*k^9 + 288*k^8 + 1728*k^6 - 13824*k^5 + 27648*k^4 - 13824*k^3 +\
        165888*k^2 - 663552*k + 884736)/(k^8 + k^7 + 2*k^6 - 38*k^5 - 320*k^4 -\
        791*k^3 - 1596*k^2 - 1896*k - 811),\
    (k^12 - 48*k^10 + 72*k^9 + 1248*k^8 - 2304*k^7 - 17728*k^6 + 41472*k^5 +\
        172032*k^4 - 354816*k^3 - 952320*k^2 + 1843200*k + 4096000)/(k^8 - k^7 -\
        28*k^6 + 62*k^5 - 30*k^4 + 63*k^3 + 484*k^2 - 272*k + 37),\
    (k^12 - 48*k^10 + 1392*k^8 - 24064*k^6 + 289536*k^4 - 2076672*k^2 +\
        8998912)/(k^8 - 30*k^6 + 129*k^4 + 352*k^2 + 192),\
    (k^12 - 48*k^10 + 144*k^9 + 816*k^8 - 4608*k^7 + 1280*k^6 + 41472*k^5 -\
        97536*k^4 + 36864*k^3 + 98304*k^2 + 36864*k + 4096)/(k^8 - 2*k^7 -\
        22*k^6 + 118*k^5 - 495*k^4 + 1080*k^3 - 1400*k^2 + 1088*k - 368),\
    (k^12 + 48*k^10 + 1392*k^8 + 24064*k^6 + 289536*k^4 + 2076672*k^2 +\
        8998912)/(k^8 + 30*k^6 + 129*k^4 - 352*k^2 + 192),\
    (k^12 - 96*k^10 + 216*k^9 + 2976*k^8 - 13824*k^7 - 11072*k^6 + 207360*k^5 -\
        592896*k^4 + 815616*k^3 - 595968*k^2 + 221184*k - 32768)/(k^8 - 3*k^7 -\
        42*k^6 + 234*k^5 - 636*k^4 + 1053*k^3 - 1036*k^2 + 552*k - 123),\
    (k^12 + 72*k^9 + 288*k^8 + 1728*k^6 + 13824*k^5 + 27648*k^4 + 13824*k^3 +\
        165888*k^2 + 663552*k + 884736)/(k^8 - k^7 + 2*k^6 + 38*k^5 - 320*k^4 +\
        791*k^3 - 1596*k^2 + 1896*k - 811),\
    (k^12 - 48*k^10 + 144*k^9 + 816*k^8 - 4608*k^7 + 1280*k^6 + 41472*k^5 -\
        97536*k^4 + 36864*k^3 + 98304*k^2 + 36864*k + 4096)/(k^8 - 2*k^7 -\
        22*k^6 + 118*k^5 - 495*k^4 + 1080*k^3 - 1400*k^2 + 1088*k - 368),\
    (k^12 - 144*k^10 + 288*k^9 + 6768*k^8 - 27648*k^7 - 69120*k^6 + 635904*k^5 -\
        1651968*k^4 + 2211840*k^3 - 1658880*k^2 + 663552*k - 110592)/(k^8 -\
        4*k^7 - 58*k^6 + 380*k^5 - 959*k^4 + 1280*k^3 - 960*k^2 + 384*k - 64),\
    (k^12 + 48*k^10 + 1392*k^8 + 24064*k^6 + 289536*k^4 + 2076672*k^2 +\
        8998912)/(k^8 + 30*k^6 + 129*k^4 - 352*k^2 + 192),\
    (k^6 + 12*k^5 - 84*k^4 - 992*k^3 + 3696*k^2 + 23232*k - 85184)/(k^2 + 4*k -\
        60),\
    (k^12 - 120*k^10 + 4848*k^8 - 67840*k^6 + 77568*k^4 - 30720*k^2 + 4096)/(k^8\
        - 56*k^6 + 16*k^4),\
    (k^12 - 144*k^10 + 288*k^9 + 6768*k^8 - 27648*k^7 - 69120*k^6 + 635904*k^5 -\
        1651968*k^4 + 2211840*k^3 - 1658880*k^2 + 663552*k - 110592)/(k^8 -\
        4*k^7 - 58*k^6 + 380*k^5 - 959*k^4 + 1280*k^3 - 960*k^2 + 384*k - 64),\
    (k^12 - 192*k^10 + 864*k^9 + 11184*k^8 - 110592*k^7 + 128000*k^6 +\
        2903040*k^5 - 20040960*k^4 + 64585728*k^3 - 117571584*k^2 + 117006336*k\
        - 49836032)/(k^8 - 12*k^7 - 26*k^6 + 1236*k^5 - 9359*k^4 + 35520*k^3 -\
        75600*k^2 + 86400*k - 41472),\
    (k^12 - 96*k^10 - 288*k^9 + 3120*k^8 + 18432*k^7 - 8192*k^6 - 304128*k^5 -\
        834816*k^4 - 589824*k^3 + 417792*k^2 - 73728*k + 4096)/(k^8 + 4*k^7 -\
        42*k^6 - 316*k^5 - 799*k^4 - 960*k^3 - 560*k^2 - 128*k),\
    (k^12 - 144*k^10 + 288*k^9 + 6768*k^8 - 27648*k^7 - 69120*k^6 + 635904*k^5 -\
        1651968*k^4 + 2211840*k^3 - 1658880*k^2 + 663552*k - 110592)/(k^8 -\
        4*k^7 - 58*k^6 + 380*k^5 - 959*k^4 + 1280*k^3 - 960*k^2 + 384*k - 64),\
    (k^6 - 144*k^4 + 6912*k^2 - 110592)/(k^2 - 64),\
    (k^12 - 144*k^10 + 576*k^9 + 6336*k^8 - 55296*k^7 + 55296*k^6 + 1105920*k^5\
        - 6524928*k^4 + 17694720*k^3 - 26542080*k^2 + 21233664*k - 7077888)/(k^8\
        - 8*k^7 - 40*k^6 + 736*k^5 - 3824*k^4 + 10240*k^3 - 15360*k^2 + 12288*k\
        - 4096),\
    (k^6 + 144*k^4 + 6912*k^2 + 110592)/(k^2 + 64),\
    (k^12 - 192*k^10 + 864*k^9 + 11184*k^8 - 110592*k^7 + 128000*k^6 +\
        2903040*k^5 - 20040960*k^4 + 64585728*k^3 - 117571584*k^2 + 117006336*k\
        - 49836032)/(k^8 - 12*k^7 - 26*k^6 + 1236*k^5 - 9359*k^4 + 35520*k^3 -\
        75600*k^2 + 86400*k - 41472),\
    (k^12 - 96*k^10 + 288*k^9 + 3120*k^8 - 18432*k^7 - 8192*k^6 + 304128*k^5 -\
        834816*k^4 + 589824*k^3 + 417792*k^2 + 73728*k + 4096)/(k^8 - 4*k^7 -\
        42*k^6 + 316*k^5 - 799*k^4 + 960*k^3 - 560*k^2 + 128*k),\
    (k^12 - 144*k^10 + 576*k^9 + 6336*k^8 - 55296*k^7 + 55296*k^6 + 1105920*k^5\
        - 6524928*k^4 + 17694720*k^3 - 26542080*k^2 + 21233664*k - 7077888)/(k^8\
        - 8*k^7 - 40*k^6 + 736*k^5 - 3824*k^4 + 10240*k^3 - 15360*k^2 + 12288*k\
        - 4096),\
    (k^6 + 24*k^5 + 96*k^4 - 1024*k^3 - 3072*k^2 + 24576*k - 32768)/(k^2 + 8*k -\
        48),\
    (k^12 - 48*k^10 + 1536*k^8 - 28672*k^6 + 393216*k^4 - 3145728*k^2 +\
        16777216)/(k^8 - 32*k^6 + 256*k^4),\
    (-k^12 - 144*k^9 - 144*k^8 - 6912*k^6 - 13824*k^5 - 6912*k^4 - 110592*k^3 -\
        331776*k^2 - 331776*k - 110592)/(k^8 + 2*k^7 + 70*k^5 + 647*k^4 +\
        1880*k^3 + 2472*k^2 + 1536*k + 368),\
    -k^8/(k^4 + 432),\
    (-k^12 + 144*k^9 - 144*k^8 - 6912*k^6 + 13824*k^5 - 6912*k^4 + 110592*k^3 -\
        331776*k^2 + 331776*k - 110592)/(k^8 - 2*k^7 - 70*k^5 + 647*k^4 -\
        1880*k^3 + 2472*k^2 - 1536*k + 368),\
    -k^8/(k^4 + 432),\
    (-k^12 + 288*k^9 - 576*k^8 - 27648*k^6 + 110592*k^5 - 110592*k^4 +\
        884736*k^3 - 5308416*k^2 + 10616832*k - 7077888)/(k^8 - 4*k^7 - 128*k^5\
        + 1280*k^4 - 4672*k^3 + 8448*k^2 - 7680*k + 2816),\
    (-k^12 - 288*k^9 - 576*k^8 - 27648*k^6 - 110592*k^5 - 110592*k^4 -\
        884736*k^3 - 5308416*k^2 - 10616832*k - 7077888)/(k^8 + 4*k^7 + 128*k^5\
        + 1280*k^4 + 4672*k^3 + 8448*k^2 + 7680*k + 2816),\
    (k^12 + 24*k^10 + 816*k^8 + 10496*k^6 + 169728*k^4 + 1038336*k^2 +\
        8998912)/(k^8 + 16*k^6 - 32*k^4 - 768*k^2 + 2304),\
    (k^12 + 72*k^10 + 2160*k^8 + 34560*k^6 + 311040*k^4 + 1492992*k^2 +\
        2985984)/(k^8 + 40*k^6 + 144*k^4),\
    (k^12 + 48*k^10 + 1392*k^8 + 24064*k^6 + 289536*k^4 + 2076672*k^2 +\
        8998912)/(k^8 + 30*k^6 + 129*k^4 - 352*k^2 + 192),\
    (k^12 + 432*k^8 + 62208*k^4 + 2985984)/(k^8 - 2*k^6 - 207*k^4 + 1296*k^2),\
    (k^12 + 96*k^10 + 3120*k^8 + 35840*k^6 + 49920*k^4 + 24576*k^2 + 4096)/(k^8\
        + 46*k^6 - 95*k^4 + 48*k^2),\
    (k^12 + 48*k^10 + 1392*k^8 + 24064*k^6 + 289536*k^4 + 2076672*k^2 +\
        8998912)/(k^8 + 30*k^6 + 129*k^4 - 352*k^2 + 192),\
    (k^12 + 48*k^10 + 1536*k^8 + 28672*k^6 + 393216*k^4 + 3145728*k^2 +\
        16777216)/(k^8 + 32*k^6 + 256*k^4),\
    (k^12 + 48*k^10 + 960*k^8 + 10240*k^6 + 61440*k^4 + 196608*k^2 +\
        262144)/(k^8 + 24*k^6 - 240*k^4 + 512*k^2),\
    (k^12 - 48*k^10 + 1536*k^8 - 28672*k^6 + 393216*k^4 - 3145728*k^2 +\
        16777216)/(k^8 - 32*k^6 + 256*k^4),\
    (k^12 + 432*k^8 + 62208*k^4 + 2985984)/(k^8 - 2*k^6 - 207*k^4 + 1296*k^2),\
    (k^12 + 96*k^10 + 3120*k^8 + 35840*k^6 + 49920*k^4 + 24576*k^2 + 4096)/(k^8\
        + 46*k^6 - 95*k^4 + 48*k^2),\
    (k^12 + 48*k^10 + 960*k^8 + 10240*k^6 + 61440*k^4 + 196608*k^2 +\
        262144)/(k^8 + 24*k^6 - 240*k^4 + 512*k^2),\
    (k^12 - 48*k^10 + 1536*k^8 - 28672*k^6 + 393216*k^4 - 3145728*k^2 +\
        16777216)/(k^8 - 32*k^6 + 256*k^4),\
    (k^6 + 144*k^4 + 6912*k^2 + 110592)/(k^2 + 64),\
    (-k^12 - 72*k^9 + 288*k^8 - 1728*k^6 + 13824*k^5 - 27648*k^4 - 13824*k^3 +\
        165888*k^2 - 663552*k + 884736)/(k^8 + k^7 + 38*k^5 + 320*k^4 + 721*k^3\
        + 708*k^2 - 168*k + 539),\
    (-k^12 + 432*k^8 - 62208*k^4 + 2985984)/(k^8 + 207*k^4 + 1728),\
    (-k^12 + 72*k^9 + 288*k^8 - 1728*k^6 - 13824*k^5 - 27648*k^4 + 13824*k^3 +\
        165888*k^2 + 663552*k + 884736)/(k^8 - k^7 - 38*k^5 + 320*k^4 - 721*k^3\
        + 708*k^2 + 168*k + 539),\
    (-k^12 + 432*k^8 - 62208*k^4 + 2985984)/(k^8 + 207*k^4 + 1728),\
    (-k^12 + 144*k^9 - 144*k^8 - 6912*k^6 + 13824*k^5 - 6912*k^4 + 110592*k^3 -\
        331776*k^2 + 331776*k - 110592)/(k^8 - 2*k^7 - 70*k^5 + 647*k^4 -\
        1880*k^3 + 2472*k^2 - 1536*k + 368),\
    (-k^12 - 144*k^9 - 144*k^8 - 6912*k^6 - 13824*k^5 - 6912*k^4 - 110592*k^3 -\
        331776*k^2 - 331776*k - 110592)/(k^8 + 2*k^7 + 70*k^5 + 647*k^4 +\
        1880*k^3 + 2472*k^2 + 1536*k + 368),\
    (k^12 - 120*k^10 + 432*k^9 + 4416*k^8 - 34560*k^7 + 28928*k^6 + 580608*k^5 -\
        3053568*k^4 + 7409664*k^3 - 9928704*k^2 + 7077888*k - 2097152)/(k^8 -\
        6*k^7 - 41*k^6 + 510*k^5 - 2159*k^4 + 4944*k^3 - 6600*k^2 + 4896*k -\
        1584),\
    (k^8 - 72*k^6 + 1728*k^4 - 13824*k^2)/(k^4 - 35*k^2 - 243),\
    (k^12 - 96*k^10 + 216*k^9 + 2976*k^8 - 13824*k^7 - 11072*k^6 + 207360*k^5 -\
        592896*k^4 + 815616*k^3 - 595968*k^2 + 221184*k - 32768)/(k^8 - 3*k^7 -\
        42*k^6 + 234*k^5 - 636*k^4 + 1053*k^3 - 1036*k^2 + 552*k - 123),\
    (k^12 - 144*k^10 + 648*k^9 + 6048*k^8 - 62208*k^7 + 112320*k^6 + 1119744*k^5\
        - 8460288*k^4 + 27993600*k^3 - 52254720*k^2 + 53747712*k -\
        23887872)/(k^8 - 9*k^7 - 32*k^6 + 810*k^5 - 4986*k^4 + 16119*k^3 -\
        30132*k^2 + 31104*k - 13851),\
    (k^12 - 48*k^10 - 216*k^9 + 672*k^8 + 6912*k^7 + 14528*k^6 - 41472*k^5 -\
        270336*k^4 - 594432*k^3 - 546816*k^2 - 221184*k - 32768)/(k^8 + 3*k^7 -\
        20*k^6 - 174*k^5 - 782*k^4 - 2085*k^3 - 2868*k^2 - 1872*k - 459),\
    (k^12 - 96*k^10 + 216*k^9 + 2976*k^8 - 13824*k^7 - 11072*k^6 + 207360*k^5 -\
        592896*k^4 + 815616*k^3 - 595968*k^2 + 221184*k - 32768)/(k^8 - 3*k^7 -\
        42*k^6 + 234*k^5 - 636*k^4 + 1053*k^3 - 1036*k^2 + 552*k - 123),\
    (k^12 - 96*k^10 + 3120*k^8 - 35840*k^6 + 49920*k^4 - 24576*k^2 + 4096)/(k^8\
        - 46*k^6 - 95*k^4 - 48*k^2),\
    (k^9 + 6*k^8 - 72*k^7 - 64*k^6 + 3072*k^5 - 9024*k^4 - 28288*k^3 +\
        253440*k^2 - 650496*k + 681472)/(k^5 - 42*k^3 + 206*k^2 - 507*k + 558),\
    (k^12 + 96*k^10 + 3120*k^8 + 35840*k^6 + 49920*k^4 + 24576*k^2 + 4096)/(k^8\
        + 46*k^6 - 95*k^4 + 48*k^2),\
    (k^12 - 144*k^10 + 648*k^9 + 6048*k^8 - 62208*k^7 + 112320*k^6 + 1119744*k^5\
        - 8460288*k^4 + 27993600*k^3 - 52254720*k^2 + 53747712*k -\
        23887872)/(k^8 - 9*k^7 - 32*k^6 + 810*k^5 - 4986*k^4 + 16119*k^3 -\
        30132*k^2 + 31104*k - 13851),\
    (k^12 - 48*k^10 + 216*k^9 + 672*k^8 - 6912*k^7 + 14528*k^6 + 41472*k^5 -\
        270336*k^4 + 594432*k^3 - 546816*k^2 + 221184*k - 32768)/(k^8 - 3*k^7 -\
        20*k^6 + 174*k^5 - 782*k^4 + 2085*k^3 - 2868*k^2 + 1872*k - 459),\
    (k^9 + 6*k^8 - 72*k^7 - 64*k^6 + 3072*k^5 - 9024*k^4 - 28288*k^3 +\
        253440*k^2 - 650496*k + 681472)/(k^5 - 42*k^3 + 206*k^2 - 507*k + 558),\
    (k^12 - 192*k^10 + 864*k^9 + 11184*k^8 - 110592*k^7 + 128000*k^6 +\
        2903040*k^5 - 20040960*k^4 + 64585728*k^3 - 117571584*k^2 + 117006336*k\
        - 49836032)/(k^8 - 12*k^7 - 26*k^6 + 1236*k^5 - 9359*k^4 + 35520*k^3 -\
        75600*k^2 + 86400*k - 41472),\
    (k^12 + 432*k^8 + 62208*k^4 + 2985984)/(k^8 - 2*k^6 - 207*k^4 + 1296*k^2),\
    (k^12 - 24*k^10 - 144*k^9 + 384*k^8 + 2304*k^7 + 3328*k^6 - 27648*k^5 -\
        30720*k^4 + 36864*k^3 + 344064*k^2 - 589824*k + 262144)/(k^8 + 2*k^7 -\
        9*k^6 - 98*k^5 - 487*k^4 - 1392*k^3 - 2792*k^2 - 3808*k - 2352),\
    (k^12 + 24*k^10 + 384*k^8 + 3584*k^6 + 24576*k^4 + 98304*k^2 + 262144)/(k^8\
        + 13*k^6 - 299*k^4 - 384*k^2),\
    (k^12 - 72*k^9 + 288*k^8 + 1728*k^6 - 13824*k^5 + 27648*k^4 - 13824*k^3 +\
        165888*k^2 - 663552*k + 884736)/(k^8 + k^7 + 2*k^6 - 38*k^5 - 320*k^4 -\
        791*k^3 - 1596*k^2 - 1896*k - 811),\
    (k^12 - 48*k^10 - 216*k^9 + 672*k^8 + 6912*k^7 + 14528*k^6 - 41472*k^5 -\
        270336*k^4 - 594432*k^3 - 546816*k^2 - 221184*k - 32768)/(k^8 + 3*k^7 -\
        20*k^6 - 174*k^5 - 782*k^4 - 2085*k^3 - 2868*k^2 - 1872*k - 459),\
    (k^12 + 48*k^10 + 72*k^9 + 672*k^8 + 2304*k^7 + 2752*k^6 + 13824*k^5 +\
        6144*k^4 - 59904*k^3 - 6144*k^2 + 73728*k - 32768)/(k^8 - k^7 + 24*k^6 +\
        10*k^5 - 418*k^4 + 1071*k^3 - 1172*k^2 + 608*k - 123),\
    (k^12 - 72*k^9 + 288*k^8 + 1728*k^6 - 13824*k^5 + 27648*k^4 - 13824*k^3 +\
        165888*k^2 - 663552*k + 884736)/(k^8 + k^7 + 2*k^6 - 38*k^5 - 320*k^4 -\
        791*k^3 - 1596*k^2 - 1896*k - 811),\
    (k^12 + 432*k^8 + 62208*k^4 + 2985984)/(k^8 + 2*k^6 - 207*k^4 - 1296*k^2),\
    (k^12 - 144*k^9 - 144*k^8 + 6912*k^6 + 13824*k^5 + 6912*k^4 - 110592*k^3 -\
        331776*k^2 - 331776*k - 110592)/(k^8 + 2*k^7 + 2*k^6 - 70*k^5 - 647*k^4\
        - 2008*k^3 - 2856*k^2 - 1920*k - 496),\
    (k^12 + 432*k^8 + 62208*k^4 + 2985984)/(k^8 - 2*k^6 - 207*k^4 + 1296*k^2),\
    (k^12 - 48*k^10 - 216*k^9 + 672*k^8 + 6912*k^7 + 14528*k^6 - 41472*k^5 -\
        270336*k^4 - 594432*k^3 - 546816*k^2 - 221184*k - 32768)/(k^8 + 3*k^7 -\
        20*k^6 - 174*k^5 - 782*k^4 - 2085*k^3 - 2868*k^2 - 1872*k - 459),\
    (k^12 + 48*k^10 - 72*k^9 + 672*k^8 - 2304*k^7 + 2752*k^6 - 13824*k^5 +\
        6144*k^4 + 59904*k^3 - 6144*k^2 - 73728*k - 32768)/(k^8 + k^7 + 24*k^6 -\
        10*k^5 - 418*k^4 - 1071*k^3 - 1172*k^2 - 608*k - 123),\
    (k^12 - 144*k^9 - 144*k^8 + 6912*k^6 + 13824*k^5 + 6912*k^4 - 110592*k^3 -\
        331776*k^2 - 331776*k - 110592)/(k^8 + 2*k^7 + 2*k^6 - 70*k^5 - 647*k^4\
        - 2008*k^3 - 2856*k^2 - 1920*k - 496),\
    (k^12 - 96*k^10 - 288*k^9 + 3120*k^8 + 18432*k^7 - 8192*k^6 - 304128*k^5 -\
        834816*k^4 - 589824*k^3 + 417792*k^2 - 73728*k + 4096)/(k^8 + 4*k^7 -\
        42*k^6 - 316*k^5 - 799*k^4 - 960*k^3 - 560*k^2 - 128*k),\
    (k^12 + 96*k^10 + 3120*k^8 + 35840*k^6 + 49920*k^4 + 24576*k^2 + 4096)/(k^8\
        + 46*k^6 - 95*k^4 + 48*k^2),\
    (-k^12 + 432*k^8 - 62208*k^4 + 2985984)/(k^8 + 207*k^4 + 1728),\
    (-k^12 + 576*k^8 - 110592*k^4 + 7077888)/(k^8 + 128*k^4 + 4096),\
    (-k^12 + 432*k^8 - 62208*k^4 + 2985984)/(k^8 + 207*k^4 + 1728),\
    (-k^12 + 576*k^8 - 110592*k^4 + 7077888)/(k^8 + 128*k^4 + 4096),\
    -k^8/(k^4 + 432),\
    -k^8/(k^4 + 432),\
    (k^12 - 72*k^10 + 288*k^9 + 1584*k^8 - 13824*k^7 + 20736*k^6 + 138240*k^5 -\
        739584*k^4 + 1548288*k^3 - 1492992*k^2 + 663552*k - 110592)/(k^8 - 4*k^7\
        - 28*k^6 + 272*k^5 - 1088*k^4 + 2624*k^3 - 4032*k^2 + 3840*k - 1792),\
    (k^12 - 24*k^10 + 240*k^8 - 1280*k^6 + 3840*k^4 - 6144*k^2 + 4096)/(k^8 -\
        12*k^6 - 384*k^4 - 64*k^2),\
    (k^12 - 48*k^10 + 144*k^9 + 816*k^8 - 4608*k^7 + 1280*k^6 + 41472*k^5 -\
        97536*k^4 + 36864*k^3 + 98304*k^2 + 36864*k + 4096)/(k^8 - 2*k^7 -\
        22*k^6 + 118*k^5 - 495*k^4 + 1080*k^3 - 1400*k^2 + 1088*k - 368),\
    (k^9 + 6*k^8 - 72*k^7 - 64*k^6 + 3072*k^5 - 9024*k^4 - 28288*k^3 +\
        253440*k^2 - 650496*k + 681472)/(k^5 - 42*k^3 + 206*k^2 - 507*k + 558),\
    (k^12 - 144*k^9 - 144*k^8 + 6912*k^6 + 13824*k^5 + 6912*k^4 - 110592*k^3 -\
        331776*k^2 - 331776*k - 110592)/(k^8 + 2*k^7 + 2*k^6 - 70*k^5 - 647*k^4\
        - 2008*k^3 - 2856*k^2 - 1920*k - 496),\
    (k^12 - 48*k^10 + 144*k^9 + 816*k^8 - 4608*k^7 + 1280*k^6 + 41472*k^5 -\
        97536*k^4 + 36864*k^3 + 98304*k^2 + 36864*k + 4096)/(k^8 - 2*k^7 -\
        22*k^6 + 118*k^5 - 495*k^4 + 1080*k^3 - 1400*k^2 + 1088*k - 368),\
    (k^12 - 48*k^10 + 960*k^8 - 10240*k^6 + 61440*k^4 - 196608*k^2 +\
        262144)/(k^8 - 24*k^6 - 240*k^4 - 512*k^2),\
    (k^12 - 48*k^10 + 288*k^9 + 384*k^8 - 9216*k^7 + 35840*k^6 - 491520*k^4 +\
        2064384*k^3 - 4325376*k^2 + 4718592*k - 2097152)/(k^8 - 4*k^7 - 16*k^6 +\
        224*k^5 - 1248*k^4 + 4032*k^3 - 7424*k^2 + 7168*k - 2816),\
    (k^12 + 48*k^10 + 960*k^8 + 10240*k^6 + 61440*k^4 + 196608*k^2 +\
        262144)/(k^8 + 24*k^6 - 240*k^4 + 512*k^2),\
    (k^9 + 6*k^8 - 72*k^7 - 64*k^6 + 3072*k^5 - 9024*k^4 - 28288*k^3 +\
        253440*k^2 - 650496*k + 681472)/(k^5 - 42*k^3 + 206*k^2 - 507*k + 558),\
    (k^12 + 144*k^9 - 144*k^8 + 6912*k^6 - 13824*k^5 + 6912*k^4 + 110592*k^3 -\
        331776*k^2 + 331776*k - 110592)/(k^8 - 2*k^7 + 2*k^6 + 70*k^5 - 647*k^4\
        + 2008*k^3 - 2856*k^2 + 1920*k - 496),\
    (k^12 - 48*k^10 + 288*k^9 + 384*k^8 - 9216*k^7 + 35840*k^6 - 491520*k^4 +\
        2064384*k^3 - 4325376*k^2 + 4718592*k - 2097152)/(k^8 - 4*k^7 - 16*k^6 +\
        224*k^5 - 1248*k^4 + 4032*k^3 - 7424*k^2 + 7168*k - 2816),\
    (k^12 - 144*k^10 + 576*k^9 + 6336*k^8 - 55296*k^7 + 55296*k^6 + 1105920*k^5\
        - 6524928*k^4 + 17694720*k^3 - 26542080*k^2 + 21233664*k - 7077888)/(k^8\
        - 8*k^7 - 40*k^6 + 736*k^5 - 3824*k^4 + 10240*k^3 - 15360*k^2 + 12288*k\
        - 4096),\
    (k^12 + 48*k^10 + 960*k^8 + 10240*k^6 + 61440*k^4 + 196608*k^2 +\
        262144)/(k^8 + 24*k^6 - 240*k^4 + 512*k^2),\
    (-k^12 - 48*k^10 - 672*k^8 - 1024*k^6 + 21504*k^4 - 49152*k^2 + 32768)/(k^6\
        + 20*k^4 - 16*k^2 + 48),\
    (k^12 - 48*k^10 + 72*k^9 + 672*k^8 - 2304*k^7 + 704*k^6 + 13824*k^5 -\
        49152*k^4 + 87552*k^3 - 104448*k^2 + 73728*k - 32768)/(k^6 - 2*k^5 -\
        18*k^4 + 67*k^3 - 108*k^2 + 40*k - 19),\
    (k^12 - 48*k^10 + 672*k^8 - 1024*k^6 - 21504*k^4 - 49152*k^2 - 32768)/(k^6 -\
        20*k^4 - 16*k^2 - 48),\
    (k^12 - 48*k^10 + 144*k^9 + 672*k^8 - 4608*k^7 + 5888*k^6 + 27648*k^5 -\
        132096*k^4 + 258048*k^3 - 270336*k^2 + 147456*k - 32768)/(k^6 - 4*k^5 -\
        12*k^4 + 128*k^3 - 384*k^2 + 512*k - 256),\
    (k^12 - 72*k^9 + 1728*k^6 - 13824*k^3)/(k^6 - 35*k^3 - 243),\
    k^12/(k^6 - 432),\
    (k^9 - 144*k^6 + 6912*k^3 - 110592)/(k^3 - 64),\
    -k^12/(k^6 + 432),\
    (-k^12 - 24*k^10 - 96*k^8 + 1024*k^6 + 3072*k^4 - 24576*k^2 + 32768)/(k^6 +\
        11*k^4 - 32*k^2 + 256),\
    (k^12 - 24*k^10 + 72*k^9 + 96*k^8 - 1152*k^7 + 2752*k^6 - 16896*k^4 +\
        50688*k^3 - 79872*k^2 + 73728*k - 32768)/(k^6 - k^5 - 10*k^4 + 43*k^3 -\
        70*k^2 - 28*k - 123),\
    (k^12 - 24*k^10 + 96*k^8 + 1024*k^6 - 3072*k^4 - 24576*k^2 - 32768)/(k^6 -\
        11*k^4 - 32*k^2 - 256),\
    (k^12 - 24*k^10 + 144*k^9 + 96*k^8 - 2304*k^7 + 7936*k^6 - 58368*k^4 +\
        184320*k^3 - 245760*k^2 + 147456*k - 32768)/(k^6 - 2*k^5 - 7*k^4 +\
        80*k^3 - 184*k^2 + 160*k - 48),\
    (k^12 + 24*k^10 - 72*k^9 + 384*k^8 - 1152*k^7 + 5312*k^6 - 13824*k^5 +\
        38400*k^4 - 87552*k^3 + 208896*k^2 - 294912*k + 262144)/(k^6 - k^5 +\
        12*k^4 - 43*k^3 + 150*k^2 - 220*k + 101),\
    (k^12 + 24*k^10 + 384*k^8 + 3584*k^6 + 24576*k^4 + 98304*k^2 + 262144)/(k^6\
        + 13*k^4 + 128*k^2),\
    (k^12 + 24*k^10 - 144*k^9 + 384*k^8 - 2304*k^7 + 10496*k^6 - 27648*k^5 +\
        79872*k^4 - 258048*k^3 + 540672*k^2 - 589824*k + 262144)/(k^6 - 2*k^5 +\
        9*k^4 - 80*k^3 + 216*k^2 - 224*k + 80),\
    (-k^12 + 24*k^10 - 384*k^8 + 3584*k^6 - 24576*k^4 + 98304*k^2 - 262144)/(k^6\
        - 13*k^4 + 128*k^2),\
    (-k^8 - 72*k^6 - 1728*k^4 - 13824*k^2)/(k^2 + 27),\
    (k^12 - 72*k^10 + 72*k^9 + 1728*k^8 - 3456*k^7 - 12096*k^6 + 41472*k^5 -\
        41472*k^4 + 13824*k^3)/(k^6 - 3*k^5 - 24*k^4 + 107*k^3 - 162*k^2 + 108*k\
        - 27),\
    (k^8 - 72*k^6 + 1728*k^4 - 13824*k^2)/(k^2 - 27),\
    (k^12 - 72*k^10 + 144*k^9 + 1728*k^8 - 6912*k^7 - 6912*k^6 + 82944*k^5 -\
        165888*k^4 + 110592*k^3)/(k^6 - 6*k^5 - 15*k^4 + 208*k^3 - 648*k^2 +\
        864*k - 432),\
    (k^12 + 24*k^10 + 96*k^8 - 1024*k^6 - 3072*k^4 + 24576*k^2 - 32768)/(k^4 +\
        8*k^2 - 48),\
    (k^12 - 24*k^10 + 96*k^8 + 1024*k^6 - 3072*k^4 - 24576*k^2 - 32768)/(k^4 -\
        8*k^2 - 48),\
    (k^12 - 144*k^8 + 6912*k^4 - 110592)/(k^4 - 64),\
    (k^12 + 144*k^8 + 6912*k^4 + 110592)/(k^4 + 64),\
    (k^12 + 48*k^10 + 816*k^8 + 5632*k^6 + 13056*k^4 + 12288*k^2 + 4096)/(k^4 +\
        16*k^2),\
    (k^12 - 48*k^10 + 816*k^8 - 5632*k^6 + 13056*k^4 - 12288*k^2 + 4096)/(k^4 -\
        16*k^2),\
    (-k^12 + 288*k^10 - 1368*k^9 - 25920*k^8 + 262656*k^7 - 70848*k^6 -\
        11031552*k^5 + 74815488*k^4 - 246108672*k^3 + 454864896*k^2 -\
        453869568*k + 191102976)/(k^9 - 12*k^8 - 84*k^7 + 2621*k^6 - 23484*k^5 +\
        115332*k^4 - 345617*k^3 + 633672*k^2 - 657072*k + 296595),\
    (-k^12 + 96*k^10 + 72*k^9 - 3264*k^8 - 4608*k^7 + 43328*k^6 + 82944*k^5 -\
        153600*k^4 - 281088*k^3 + 282624*k^2 + 294912*k - 262144)/(k^9 - 4*k^8 -\
        44*k^7 + 585*k^6 - 3028*k^5 + 9004*k^4 - 15837*k^3 + 15992*k^2 - 8528*k\
        + 1859),\
    (-k^12 + 192*k^10 - 576*k^9 - 11904*k^8 + 73728*k^7 + 102400*k^6 -\
        2211840*k^5 + 8601600*k^4 - 16515072*k^3 + 17301504*k^2 - 9437184*k +\
        2097152)/(k^9 - 8*k^8 - 72*k^7 + 1436*k^6 - 9984*k^5 + 39232*k^4 -\
        95232*k^3 + 142080*k^2 - 119808*k + 43776),\
    (-k^9 + 576*k^6 - 110592*k^3 + 7077888)/(k^6 + 128*k^3 + 4096),\
    (-k^6 - 24*k^5 + 48*k^4 + 3328*k^3 - 3840*k^2 - 153600*k + 512000)/(k^3 +\
        8*k^2 - 128*k + 368),\
    (k^12 + 360*k^9 + 43200*k^6 + 1728000*k^3)/(k^9 - 245*k^6 + 487*k^3 - 243),\
    (k^12 - 96*k^10 + 72*k^9 + 3264*k^8 - 4608*k^7 - 43328*k^6 + 82944*k^5 +\
        153600*k^4 - 281088*k^3 - 282624*k^2 + 294912*k + 262144)/(k^9 + 4*k^8 -\
        44*k^7 - 585*k^6 - 3028*k^5 - 9004*k^4 - 15837*k^3 - 15992*k^2 - 8528*k\
        - 1859),\
    (k^12 - 48*k^10 + 288*k^9 + 960*k^8 - 9216*k^7 + 17408*k^6 + 110592*k^5 -\
        380928*k^4 + 294912*k^3 + 1572864*k^2 + 1179648*k + 262144)/(k^9 + 2*k^8\
        - 24*k^7 - 332*k^6 - 1248*k^5 - 2560*k^4 - 2304*k^3 - 768*k^2),\
    (k^12 + 48*k^10 + 288*k^9 + 384*k^8 + 9216*k^7 + 19456*k^6 + 393216*k^4 -\
        294912*k^3 - 2752512*k^2 + 4718592*k - 2097152)/(k^9 - 2*k^8 + 28*k^7 -\
        336*k^6 + 1424*k^5 - 3280*k^4 + 5568*k^3 - 7808*k^2 + 7168*k - 2816),\
    (k^12 - 144*k^10 - 288*k^9 + 6912*k^8 + 27648*k^7 - 82944*k^6 - 663552*k^5 -\
        1327104*k^4 - 884736*k^3)/(k^9 + 6*k^8 - 60*k^7 - 992*k^6 - 6000*k^5 -\
        19920*k^4 - 39104*k^3 - 44928*k^2 - 27648*k - 6912),\
    (-k^12 + 192*k^10 - 576*k^9 - 11904*k^8 + 73728*k^7 + 102400*k^6 -\
        2211840*k^5 + 8601600*k^4 - 16515072*k^3 + 17301504*k^2 - 9437184*k +\
        2097152)/(k^9 - 8*k^8 - 72*k^7 + 1436*k^6 - 9984*k^5 + 39232*k^4 -\
        95232*k^3 + 142080*k^2 - 119808*k + 43776),\
    (-k^12 + 48*k^10 + 288*k^9 - 960*k^8 - 9216*k^7 - 17408*k^6 + 110592*k^5 +\
        380928*k^4 + 294912*k^3 - 1572864*k^2 + 1179648*k - 262144)/(k^9 - 2*k^8\
        - 24*k^7 + 332*k^6 - 1248*k^5 + 2560*k^4 - 2304*k^3 + 768*k^2),\
    (-k^12 + 120*k^10 - 72*k^9 - 4992*k^8 + 5760*k^7 + 77632*k^6 - 124416*k^5 -\
        250368*k^4 + 354816*k^3 + 380928*k^2 - 294912*k - 262144)/(k^9 - 5*k^8 -\
        53*k^7 + 762*k^6 - 4217*k^5 + 13206*k^4 - 25151*k^3 + 28762*k^2 -\
        17980*k + 4675),\
    (-k^12 - 24*k^10 + 504*k^9 + 192*k^8 + 8064*k^7 - 79040*k^6 - 96768*k^5 -\
        701952*k^4 + 3709440*k^3 + 10444800*k^2 + 8257536*k + 2097152)/(k^9 +\
        k^8 + 15*k^7 + 182*k^6 + 459*k^5 + 1012*k^4 + 4233*k^3 + 8418*k^2 +\
        6876*k + 1971),\
    (-k^12 + 264*k^10 - 1224*k^9 - 21696*k^8 + 215424*k^7 - 88256*k^6 -\
        8225280*k^5 + 55054848*k^4 - 178214400*k^3 + 324894720*k^2 - 320864256*k\
        + 134217728)/(k^9 - 11*k^8 - 81*k^7 + 2318*k^6 - 19965*k^5 + 94840*k^4 -\
        274863*k^3 + 485730*k^2 - 482868*k + 207603),\
    (k^12 + 48*k^10 + 288*k^9 + 384*k^8 + 9216*k^7 + 19456*k^6 + 393216*k^4 -\
        294912*k^3 - 2752512*k^2 + 4718592*k - 2097152)/(k^9 - 2*k^8 + 28*k^7 -\
        336*k^6 + 1424*k^5 - 3280*k^4 + 5568*k^3 - 7808*k^2 + 7168*k - 2816),\
    (k^9 + 576*k^6 + 110592*k^3 + 7077888)/(k^6 - 128*k^3 + 4096),\
    (k^12 + 24*k^10 + 504*k^9 - 192*k^8 + 8064*k^7 + 79040*k^6 - 96768*k^5 +\
        701952*k^4 + 3709440*k^3 - 10444800*k^2 + 8257536*k - 2097152)/(k^9 -\
        k^8 + 15*k^7 - 182*k^6 + 459*k^5 - 1012*k^4 + 4233*k^3 - 8418*k^2 +\
        6876*k - 1971),\
    (k^12 + 72*k^10 - 72*k^9 + 1728*k^8 - 3456*k^7 + 15552*k^6 - 41472*k^5 +\
        41472*k^4 - 13824*k^3)/(k^9 - 3*k^8 + 39*k^7 - 578*k^6 + 3027*k^5 -\
        7734*k^4 + 10945*k^3 - 8802*k^2 + 3780*k - 675),\
    (k^12 - 24*k^10 + 504*k^9 + 960*k^8 - 8064*k^7 + 71872*k^6 + 290304*k^5 -\
        431616*k^4 + 2677248*k^3 + 20103168*k^2 + 33030144*k + 16777216)/(k^9 +\
        k^8 - 17*k^7 - 186*k^6 - 109*k^5 + 2030*k^4 + 6057*k^3 + 7342*k^2 +\
        4180*k + 925),\
    (-k^6 - 24*k^5 + 48*k^4 + 3328*k^3 - 3840*k^2 - 153600*k + 512000)/(k^3 +\
        8*k^2 - 128*k + 368),\
    (-k^12 + 144*k^10 - 288*k^9 - 6912*k^8 + 27648*k^7 + 82944*k^6 - 663552*k^5\
        + 1327104*k^4 - 884736*k^3)/(k^9 - 6*k^8 - 60*k^7 + 992*k^6 - 6000*k^5 +\
        19920*k^4 - 39104*k^3 + 44928*k^2 - 27648*k + 6912),\
    (-k^12 + 264*k^10 - 1224*k^9 - 21696*k^8 + 215424*k^7 - 88256*k^6 -\
        8225280*k^5 + 55054848*k^4 - 178214400*k^3 + 324894720*k^2 - 320864256*k\
        + 134217728)/(k^9 - 11*k^8 - 81*k^7 + 2318*k^6 - 19965*k^5 + 94840*k^4 -\
        274863*k^3 + 485730*k^2 - 482868*k + 207603),\
    (-k^12 + 24*k^10 + 504*k^9 - 960*k^8 - 8064*k^7 - 71872*k^6 + 290304*k^5 +\
        431616*k^4 + 2677248*k^3 - 20103168*k^2 + 33030144*k - 16777216)/(k^9 -\
        k^8 - 17*k^7 + 186*k^6 - 109*k^5 - 2030*k^4 + 6057*k^3 - 7342*k^2 +\
        4180*k - 925),\
    (-k^12 + 504*k^10 - 3528*k^9 - 77760*k^8 + 1185408*k^7 - 1729728*k^6 -\
        83317248*k^5 + 876178944*k^4 - 4357559808*k^3 + 12234571776*k^2 -\
        18728091648*k + 12230590464)/(k^9 - 21*k^8 - 57*k^7 + 6194*k^6 -\
        87645*k^5 + 642750*k^4 - 2819375*k^3 + 7481250*k^2 - 11137500*k +\
        7171875),\
    (-k^12 + 360*k^9 - 43200*k^6 + 1728000*k^3)/(k^9 + 245*k^6 + 487*k^3 + 243),\
    (-k^12 + 96*k^10 + 72*k^9 - 3264*k^8 - 4608*k^7 + 43328*k^6 + 82944*k^5 -\
        153600*k^4 - 281088*k^3 + 282624*k^2 + 294912*k - 262144)/(k^9 - 4*k^8 -\
        44*k^7 + 585*k^6 - 3028*k^5 + 9004*k^4 - 15837*k^3 + 15992*k^2 - 8528*k\
        + 1859),\
    (-k^12 + 48*k^10 + 288*k^9 - 960*k^8 - 9216*k^7 - 17408*k^6 + 110592*k^5 +\
        380928*k^4 + 294912*k^3 - 1572864*k^2 + 1179648*k - 262144)/(k^9 - 2*k^8\
        - 24*k^7 + 332*k^6 - 1248*k^5 + 2560*k^4 - 2304*k^3 + 768*k^2),\
    (-k^12 - 48*k^10 + 288*k^9 - 384*k^8 + 9216*k^7 - 19456*k^6 - 393216*k^4 -\
        294912*k^3 + 2752512*k^2 + 4718592*k + 2097152)/(k^9 + 2*k^8 + 28*k^7 +\
        336*k^6 + 1424*k^5 + 3280*k^4 + 5568*k^3 + 7808*k^2 + 7168*k + 2816),\
    (-k^12 + 144*k^10 - 288*k^9 - 6912*k^8 + 27648*k^7 + 82944*k^6 - 663552*k^5\
        + 1327104*k^4 - 884736*k^3)/(k^9 - 6*k^8 - 60*k^7 + 992*k^6 - 6000*k^5 +\
        19920*k^4 - 39104*k^3 + 44928*k^2 - 27648*k + 6912),\
    (k^12 + 360*k^9 + 43200*k^6 + 1728000*k^3)/(k^9 - 245*k^6 + 487*k^3 - 243),\
    (k^12 + 648*k^9 + 139968*k^6 + 10077696*k^3)/(k^9 - 81*k^6 + 2187*k^3 -\
        19683),\
    (k^12 + 576*k^9 + 110592*k^6 + 7077888*k^3)/(k^9 - 124*k^6 + 1792*k^3 -\
        6912),\
    (k^9 + 576*k^6 + 110592*k^3 + 7077888)/(k^6 - 128*k^3 + 4096),\
    k^6/(k^3 - 432),\
    (-k^12 + 576*k^9 - 110592*k^6 + 7077888*k^3)/(k^9 + 124*k^6 + 1792*k^3 +\
        6912),\
    (-k^12 + 48*k^10 + 288*k^9 - 960*k^8 - 9216*k^7 - 17408*k^6 + 110592*k^5 +\
        380928*k^4 + 294912*k^3 - 1572864*k^2 + 1179648*k - 262144)/(k^9 - 2*k^8\
        - 24*k^7 + 332*k^6 - 1248*k^5 + 2560*k^4 - 2304*k^3 + 768*k^2),\
    (-k^12 + 24*k^10 + 504*k^9 - 384*k^8 - 8064*k^7 - 81088*k^6 + 96768*k^5 +\
        652800*k^4 + 4225536*k^3 - 5320704*k^2 + 2064384*k - 262144)/(k^9 - k^8\
        - 13*k^7 + 178*k^6 - 473*k^5 + 826*k^4 + 1001*k^3 - 1462*k^2 + 884*k +\
        1859),\
    (-k^12 - 24*k^10 + 504*k^9 + 192*k^8 + 8064*k^7 - 79040*k^6 - 96768*k^5 -\
        701952*k^4 + 3709440*k^3 + 10444800*k^2 + 8257536*k + 2097152)/(k^9 +\
        k^8 + 15*k^7 + 182*k^6 + 459*k^5 + 1012*k^4 + 4233*k^3 + 8418*k^2 +\
        6876*k + 1971),\
    (-k^12 + 72*k^10 - 72*k^9 - 1728*k^8 + 3456*k^7 + 12096*k^6 - 41472*k^5 +\
        41472*k^4 - 13824*k^3)/(k^9 - 3*k^8 - 33*k^7 + 574*k^6 - 2589*k^5 +\
        5568*k^4 - 6623*k^3 + 4482*k^2 - 1620*k + 243),\
    (k^12 + 48*k^10 + 288*k^9 + 384*k^8 + 9216*k^7 + 19456*k^6 + 393216*k^4 -\
        294912*k^3 - 2752512*k^2 + 4718592*k - 2097152)/(k^9 - 2*k^8 + 28*k^7 -\
        336*k^6 + 1424*k^5 - 3280*k^4 + 5568*k^3 - 7808*k^2 + 7168*k - 2816),\
    (k^9 + 576*k^6 + 110592*k^3 + 7077888)/(k^6 - 128*k^3 + 4096),\
    (k^12 + 24*k^10 + 504*k^9 - 192*k^8 + 8064*k^7 + 79040*k^6 - 96768*k^5 +\
        701952*k^4 + 3709440*k^3 - 10444800*k^2 + 8257536*k - 2097152)/(k^9 -\
        k^8 + 15*k^7 - 182*k^6 + 459*k^5 - 1012*k^4 + 4233*k^3 - 8418*k^2 +\
        6876*k - 1971),\
    (k^12 - 24*k^10 + 504*k^9 + 960*k^8 - 8064*k^7 + 71872*k^6 + 290304*k^5 -\
        431616*k^4 + 2677248*k^3 + 20103168*k^2 + 33030144*k + 16777216)/(k^9 +\
        k^8 - 17*k^7 - 186*k^6 - 109*k^5 + 2030*k^4 + 6057*k^3 + 7342*k^2 +\
        4180*k + 925),\
    (k^12 + 72*k^10 - 72*k^9 + 1728*k^8 - 3456*k^7 + 15552*k^6 - 41472*k^5 +\
        41472*k^4 - 13824*k^3)/(k^9 - 3*k^8 + 39*k^7 - 578*k^6 + 3027*k^5 -\
        7734*k^4 + 10945*k^3 - 8802*k^2 + 3780*k - 675),\
    -k^6/(k^3 + 432),\
    (-k^12 + 144*k^10 - 288*k^9 - 6912*k^8 + 27648*k^7 + 82944*k^6 - 663552*k^5\
        + 1327104*k^4 - 884736*k^3)/(k^9 - 6*k^8 - 60*k^7 + 992*k^6 - 6000*k^5 +\
        19920*k^4 - 39104*k^3 + 44928*k^2 - 27648*k + 6912),\
    (-k^12 + 72*k^10 - 72*k^9 - 1728*k^8 + 3456*k^7 + 12096*k^6 - 41472*k^5 +\
        41472*k^4 - 13824*k^3)/(k^9 - 3*k^8 - 33*k^7 + 574*k^6 - 2589*k^5 +\
        5568*k^4 - 6623*k^3 + 4482*k^2 - 1620*k + 243),\
    (-k^12 - 72*k^10 - 72*k^9 - 1728*k^8 - 3456*k^7 - 15552*k^6 - 41472*k^5 -\
        41472*k^4 - 13824*k^3)/(k^9 + 3*k^8 + 39*k^7 + 578*k^6 + 3027*k^5 +\
        7734*k^4 + 10945*k^3 + 8802*k^2 + 3780*k + 675),\
    (-k^12 + 216*k^10 - 648*k^9 - 15552*k^8 + 93312*k^7 + 233280*k^6 -\
        3359232*k^5 + 10077696*k^4 - 10077696*k^3)/(k^9 - 9*k^8 - 81*k^7 +\
        1674*k^6 - 11421*k^5 + 42282*k^4 - 92583*k^3 + 118098*k^2 - 78732*k +\
        19683),\
    (-k^12 + 192*k^10 - 576*k^9 - 11904*k^8 + 73728*k^7 + 102400*k^6 -\
        2211840*k^5 + 8601600*k^4 - 16515072*k^3 + 17301504*k^2 - 9437184*k +\
        2097152)/(k^9 - 8*k^8 - 72*k^7 + 1436*k^6 - 9984*k^5 + 39232*k^4 -\
        95232*k^3 + 142080*k^2 - 119808*k + 43776),\
    (-k^12 + 48*k^10 + 288*k^9 - 960*k^8 - 9216*k^7 - 17408*k^6 + 110592*k^5 +\
        380928*k^4 + 294912*k^3 - 1572864*k^2 + 1179648*k - 262144)/(k^9 - 2*k^8\
        - 24*k^7 + 332*k^6 - 1248*k^5 + 2560*k^4 - 2304*k^3 + 768*k^2),\
    (-k^12 + 120*k^10 - 72*k^9 - 4992*k^8 + 5760*k^7 + 77632*k^6 - 124416*k^5 -\
        250368*k^4 + 354816*k^3 + 380928*k^2 - 294912*k - 262144)/(k^9 - 5*k^8 -\
        53*k^7 + 762*k^6 - 4217*k^5 + 13206*k^4 - 25151*k^3 + 28762*k^2 -\
        17980*k + 4675),\
    (-k^12 - 24*k^10 + 504*k^9 + 192*k^8 + 8064*k^7 - 79040*k^6 - 96768*k^5 -\
        701952*k^4 + 3709440*k^3 + 10444800*k^2 + 8257536*k + 2097152)/(k^9 +\
        k^8 + 15*k^7 + 182*k^6 + 459*k^5 + 1012*k^4 + 4233*k^3 + 8418*k^2 +\
        6876*k + 1971),\
    (-k^12 + 264*k^10 - 1224*k^9 - 21696*k^8 + 215424*k^7 - 88256*k^6 -\
        8225280*k^5 + 55054848*k^4 - 178214400*k^3 + 324894720*k^2 - 320864256*k\
        + 134217728)/(k^9 - 11*k^8 - 81*k^7 + 2318*k^6 - 19965*k^5 + 94840*k^4 -\
        274863*k^3 + 485730*k^2 - 482868*k + 207603),\
    (k^12 + 576*k^9 + 110592*k^6 + 7077888*k^3)/(k^9 - 124*k^6 + 1792*k^3 -\
        6912),\
    (k^12 - 48*k^10 + 288*k^9 + 960*k^8 - 9216*k^7 + 17408*k^6 + 110592*k^5 -\
        380928*k^4 + 294912*k^3 + 1572864*k^2 + 1179648*k + 262144)/(k^9 + 2*k^8\
        - 24*k^7 - 332*k^6 - 1248*k^5 - 2560*k^4 - 2304*k^3 - 768*k^2),\
    (k^12 - 24*k^10 + 504*k^9 + 384*k^8 - 8064*k^7 + 81088*k^6 + 96768*k^5 -\
        652800*k^4 + 4225536*k^3 + 5320704*k^2 + 2064384*k + 262144)/(k^9 + k^8\
        - 13*k^7 - 178*k^6 - 473*k^5 - 826*k^4 + 1001*k^3 + 1462*k^2 + 884*k -\
        1859),\
    (k^12 + 24*k^10 + 504*k^9 - 192*k^8 + 8064*k^7 + 79040*k^6 - 96768*k^5 +\
        701952*k^4 + 3709440*k^3 - 10444800*k^2 + 8257536*k - 2097152)/(k^9 -\
        k^8 + 15*k^7 - 182*k^6 + 459*k^5 - 1012*k^4 + 4233*k^3 - 8418*k^2 +\
        6876*k - 1971),\
    (k^12 - 72*k^10 - 72*k^9 + 1728*k^8 + 3456*k^7 - 12096*k^6 - 41472*k^5 -\
        41472*k^4 - 13824*k^3)/(k^9 + 3*k^8 - 33*k^7 - 574*k^6 - 2589*k^5 -\
        5568*k^4 - 6623*k^3 - 4482*k^2 - 1620*k - 243),\
    (-k^12 + 120*k^10 - 72*k^9 - 4992*k^8 + 5760*k^7 + 77632*k^6 - 124416*k^5 -\
        250368*k^4 + 354816*k^3 + 380928*k^2 - 294912*k - 262144)/(k^9 - 5*k^8 -\
        53*k^7 + 762*k^6 - 4217*k^5 + 13206*k^4 - 25151*k^3 + 28762*k^2 -\
        17980*k + 4675),\
    (-k^12 + 24*k^10 + 504*k^9 - 384*k^8 - 8064*k^7 - 81088*k^6 + 96768*k^5 +\
        652800*k^4 + 4225536*k^3 - 5320704*k^2 + 2064384*k - 262144)/(k^9 - k^8\
        - 13*k^7 + 178*k^6 - 473*k^5 + 826*k^4 + 1001*k^3 - 1462*k^2 + 884*k +\
        1859),\
    (-k^12 + 72*k^10 + 288*k^9 - 2160*k^8 - 13824*k^7 + 6912*k^6 + 248832*k^5 +\
        352512*k^4 - 1105920*k^3 - 2488320*k^2 + 5971968*k - 2985984)/(k^9 -\
        3*k^8 - 36*k^7 + 392*k^6 - 1728*k^5 + 4416*k^4 - 6400*k^3 + 4608*k^2),\
    (-k^12 - 24*k^10 + 576*k^9 + 336*k^8 + 9216*k^7 - 102656*k^6 - 165888*k^5 -\
        943872*k^4 + 5455872*k^3 + 18720768*k^2 + 17842176*k + 5451776)/(k^9 +\
        k^8 + 16*k^7 + 144*k^6 + 352*k^5 + 1248*k^4 + 6400*k^3 + 15616*k^2 +\
        16640*k + 6400),\
    (-k^6 - 12*k^5 + 84*k^4 + 992*k^3 - 3696*k^2 - 23232*k + 85184)/(k^3 + 5*k^2\
        - 64*k + 356),\
    (k^12 + 24*k^10 + 504*k^9 - 192*k^8 + 8064*k^7 + 79040*k^6 - 96768*k^5 +\
        701952*k^4 + 3709440*k^3 - 10444800*k^2 + 8257536*k - 2097152)/(k^9 -\
        k^8 + 15*k^7 - 182*k^6 + 459*k^5 - 1012*k^4 + 4233*k^3 - 8418*k^2 +\
        6876*k - 1971),\
    (k^12 + 24*k^10 + 504*k^9 - 192*k^8 + 8064*k^7 + 79040*k^6 - 96768*k^5 +\
        701952*k^4 + 3709440*k^3 - 10444800*k^2 + 8257536*k - 2097152)/(k^9 -\
        k^8 + 15*k^7 - 182*k^6 + 459*k^5 - 1012*k^4 + 4233*k^3 - 8418*k^2 +\
        6876*k - 1971),\
    (k^12 + 24*k^10 + 576*k^9 - 336*k^8 + 9216*k^7 + 102656*k^6 - 165888*k^5 +\
        943872*k^4 + 5455872*k^3 - 18720768*k^2 + 17842176*k - 5451776)/(k^9 -\
        k^8 + 16*k^7 - 144*k^6 + 352*k^5 - 1248*k^4 + 6400*k^3 - 15616*k^2 +\
        16640*k - 6400),\
    (k^12 + 24*k^10 + 288*k^9 + 240*k^8 + 4608*k^7 + 28928*k^6 + 27648*k^5 +\
        225024*k^4 + 958464*k^3 + 448512*k^2 + 73728*k + 4096)/(k^9 - k^8 +\
        12*k^7 - 296*k^6 + 768*k^5 + 128*k^4),\
    (k^12 + 24*k^10 + 288*k^9 + 240*k^8 + 4608*k^7 + 28928*k^6 + 27648*k^5 +\
        225024*k^4 + 958464*k^3 + 448512*k^2 + 73728*k + 4096)/(k^9 - k^8 +\
        12*k^7 - 296*k^6 + 768*k^5 + 128*k^4),\
    (-k^12 + 264*k^10 - 1224*k^9 - 21696*k^8 + 215424*k^7 - 88256*k^6 -\
        8225280*k^5 + 55054848*k^4 - 178214400*k^3 + 324894720*k^2 - 320864256*k\
        + 134217728)/(k^9 - 11*k^8 - 81*k^7 + 2318*k^6 - 19965*k^5 + 94840*k^4 -\
        274863*k^3 + 485730*k^2 - 482868*k + 207603),\
    (-k^12 + 72*k^10 - 72*k^9 - 1728*k^8 + 3456*k^7 + 12096*k^6 - 41472*k^5 +\
        41472*k^4 - 13824*k^3)/(k^9 - 3*k^8 - 33*k^7 + 574*k^6 - 2589*k^5 +\
        5568*k^4 - 6623*k^3 + 4482*k^2 - 1620*k + 243),\
    (-k^6 - 12*k^5 + 84*k^4 + 992*k^3 - 3696*k^2 - 23232*k + 85184)/(k^3 + 5*k^2\
        - 64*k + 356),\
    (-k^12 - 24*k^10 + 288*k^9 - 240*k^8 + 4608*k^7 - 28928*k^6 + 27648*k^5 -\
        225024*k^4 + 958464*k^3 - 448512*k^2 + 73728*k - 4096)/(k^9 + k^8 +\
        12*k^7 + 296*k^6 + 768*k^5 - 128*k^4),\
    (-k^12 + 360*k^10 - 2016*k^9 - 40176*k^8 + 483840*k^7 - 352512*k^6 -\
        24966144*k^5 + 203067648*k^4 - 791175168*k^3 + 1731373056*k^2 -\
        2048385024*k + 1024192512)/(k^9 - 15*k^8 - 84*k^7 + 3688*k^6 - 38784*k^5\
        + 218496*k^4 - 742400*k^3 + 1529856*k^2 - 1769472*k + 884736),\
    (-k^12 - 48*k^10 + 288*k^9 - 384*k^8 + 9216*k^7 - 19456*k^6 - 393216*k^4 -\
        294912*k^3 + 2752512*k^2 + 4718592*k + 2097152)/(k^9 + 2*k^8 + 28*k^7 +\
        336*k^6 + 1424*k^5 + 3280*k^4 + 5568*k^3 + 7808*k^2 + 7168*k + 2816),\
    (-k^9 + 576*k^6 - 110592*k^3 + 7077888)/(k^6 + 128*k^3 + 4096),\
    (-k^12 - 24*k^10 + 504*k^9 + 192*k^8 + 8064*k^7 - 79040*k^6 - 96768*k^5 -\
        701952*k^4 + 3709440*k^3 + 10444800*k^2 + 8257536*k + 2097152)/(k^9 +\
        k^8 + 15*k^7 + 182*k^6 + 459*k^5 + 1012*k^4 + 4233*k^3 + 8418*k^2 +\
        6876*k + 1971),\
    (-k^12 - 72*k^10 - 72*k^9 - 1728*k^8 - 3456*k^7 - 15552*k^6 - 41472*k^5 -\
        41472*k^4 - 13824*k^3)/(k^9 + 3*k^8 + 39*k^7 + 578*k^6 + 3027*k^5 +\
        7734*k^4 + 10945*k^3 + 8802*k^2 + 3780*k + 675),\
    (-k^12 + 24*k^10 + 504*k^9 - 960*k^8 - 8064*k^7 - 71872*k^6 + 290304*k^5 +\
        431616*k^4 + 2677248*k^3 - 20103168*k^2 + 33030144*k - 16777216)/(k^9 -\
        k^8 - 17*k^7 + 186*k^6 - 109*k^5 - 2030*k^4 + 6057*k^3 - 7342*k^2 +\
        4180*k - 925),\
    (k^12 + 48*k^10 + 288*k^9 + 384*k^8 + 9216*k^7 + 19456*k^6 + 393216*k^4 -\
        294912*k^3 - 2752512*k^2 + 4718592*k - 2097152)/(k^9 - 2*k^8 + 28*k^7 -\
        336*k^6 + 1424*k^5 - 3280*k^4 + 5568*k^3 - 7808*k^2 + 7168*k - 2816),\
    (k^9 + 576*k^6 + 110592*k^3 + 7077888)/(k^6 - 128*k^3 + 4096),\
    (k^12 + 24*k^10 + 504*k^9 - 192*k^8 + 8064*k^7 + 79040*k^6 - 96768*k^5 +\
        701952*k^4 + 3709440*k^3 - 10444800*k^2 + 8257536*k - 2097152)/(k^9 -\
        k^8 + 15*k^7 - 182*k^6 + 459*k^5 - 1012*k^4 + 4233*k^3 - 8418*k^2 +\
        6876*k - 1971),\
    (k^12 - 24*k^10 + 504*k^9 + 960*k^8 - 8064*k^7 + 71872*k^6 + 290304*k^5 -\
        431616*k^4 + 2677248*k^3 + 20103168*k^2 + 33030144*k + 16777216)/(k^9 +\
        k^8 - 17*k^7 - 186*k^6 - 109*k^5 + 2030*k^4 + 6057*k^3 + 7342*k^2 +\
        4180*k + 925),\
    (k^12 + 72*k^10 - 72*k^9 + 1728*k^8 - 3456*k^7 + 15552*k^6 - 41472*k^5 +\
        41472*k^4 - 13824*k^3)/(k^9 - 3*k^8 + 39*k^7 - 578*k^6 + 3027*k^5 -\
        7734*k^4 + 10945*k^3 - 8802*k^2 + 3780*k - 675),\
    (-k^12 - 24*k^10 + 504*k^9 + 192*k^8 + 8064*k^7 - 79040*k^6 - 96768*k^5 -\
        701952*k^4 + 3709440*k^3 + 10444800*k^2 + 8257536*k + 2097152)/(k^9 +\
        k^8 + 15*k^7 + 182*k^6 + 459*k^5 + 1012*k^4 + 4233*k^3 + 8418*k^2 +\
        6876*k + 1971),\
    (-k^12 - 24*k^10 + 504*k^9 + 192*k^8 + 8064*k^7 - 79040*k^6 - 96768*k^5 -\
        701952*k^4 + 3709440*k^3 + 10444800*k^2 + 8257536*k + 2097152)/(k^9 +\
        k^8 + 15*k^7 + 182*k^6 + 459*k^5 + 1012*k^4 + 4233*k^3 + 8418*k^2 +\
        6876*k + 1971),\
    (-k^12 - 24*k^10 + 576*k^9 + 336*k^8 + 9216*k^7 - 102656*k^6 - 165888*k^5 -\
        943872*k^4 + 5455872*k^3 + 18720768*k^2 + 17842176*k + 5451776)/(k^9 +\
        k^8 + 16*k^7 + 144*k^6 + 352*k^5 + 1248*k^4 + 6400*k^3 + 15616*k^2 +\
        16640*k + 6400),\
    (-k^12 - 24*k^10 + 288*k^9 - 240*k^8 + 4608*k^7 - 28928*k^6 + 27648*k^5 -\
        225024*k^4 + 958464*k^3 - 448512*k^2 + 73728*k - 4096)/(k^9 + k^8 +\
        12*k^7 + 296*k^6 + 768*k^5 - 128*k^4),\
    (-k^12 - 24*k^10 + 288*k^9 - 240*k^8 + 4608*k^7 - 28928*k^6 + 27648*k^5 -\
        225024*k^4 + 958464*k^3 - 448512*k^2 + 73728*k - 4096)/(k^9 + k^8 +\
        12*k^7 + 296*k^6 + 768*k^5 - 128*k^4),\
    (k^12 + 72*k^10 - 72*k^9 + 1728*k^8 - 3456*k^7 + 15552*k^6 - 41472*k^5 +\
        41472*k^4 - 13824*k^3)/(k^9 - 3*k^8 + 39*k^7 - 578*k^6 + 3027*k^5 -\
        7734*k^4 + 10945*k^3 - 8802*k^2 + 3780*k - 675),\
    (k^12 - 24*k^10 + 504*k^9 + 960*k^8 - 8064*k^7 + 71872*k^6 + 290304*k^5 -\
        431616*k^4 + 2677248*k^3 + 20103168*k^2 + 33030144*k + 16777216)/(k^9 +\
        k^8 - 17*k^7 - 186*k^6 - 109*k^5 + 2030*k^4 + 6057*k^3 + 7342*k^2 +\
        4180*k + 925),\
    (k^12 + 24*k^10 + 288*k^9 + 240*k^8 + 4608*k^7 + 28928*k^6 + 27648*k^5 +\
        225024*k^4 + 958464*k^3 + 448512*k^2 + 73728*k + 4096)/(k^9 - k^8 +\
        12*k^7 - 296*k^6 + 768*k^5 + 128*k^4),\
    (k^12 - 72*k^10 + 576*k^9 + 3888*k^8 - 27648*k^7 - 6912*k^6 + 1161216*k^5 +\
        145152*k^4 - 12828672*k^3 + 42301440*k^2 + 298598400*k + 373248000)/(k^9\
        + 3*k^8 - 48*k^7 - 272*k^6 + 96*k^5 + 4512*k^4 + 15616*k^3 + 25344*k^2 +\
        20736*k + 6912),\
    (k^6 + 12*k^5 + 204*k^4 + 1312*k^3 + 10608*k^2 + 32448*k + 140608)/(k^3 +\
        7*k^2 + 88*k - 212),\
    (-k^12 - 72*k^10 - 72*k^9 - 1728*k^8 - 3456*k^7 - 15552*k^6 - 41472*k^5 -\
        41472*k^4 - 13824*k^3)/(k^9 + 3*k^8 + 39*k^7 + 578*k^6 + 3027*k^5 +\
        7734*k^4 + 10945*k^3 + 8802*k^2 + 3780*k + 675),\
    (-k^12 + 24*k^10 + 504*k^9 - 960*k^8 - 8064*k^7 - 71872*k^6 + 290304*k^5 +\
        431616*k^4 + 2677248*k^3 - 20103168*k^2 + 33030144*k - 16777216)/(k^9 -\
        k^8 - 17*k^7 + 186*k^6 - 109*k^5 - 2030*k^4 + 6057*k^3 - 7342*k^2 +\
        4180*k - 925),\
    (-k^12 - 24*k^10 + 288*k^9 - 240*k^8 + 4608*k^7 - 28928*k^6 + 27648*k^5 -\
        225024*k^4 + 958464*k^3 - 448512*k^2 + 73728*k - 4096)/(k^9 + k^8 +\
        12*k^7 + 296*k^6 + 768*k^5 - 128*k^4),\
    (-k^6 + 12*k^5 - 204*k^4 + 1312*k^3 - 10608*k^2 + 32448*k - 140608)/(k^3 -\
        7*k^2 + 88*k + 212),\
    (-k^12 + 72*k^10 + 576*k^9 - 3888*k^8 - 27648*k^7 + 6912*k^6 + 1161216*k^5 -\
        145152*k^4 - 12828672*k^3 - 42301440*k^2 + 298598400*k - 373248000)/(k^9\
        - 3*k^8 - 48*k^7 + 272*k^6 + 96*k^5 - 4512*k^4 + 15616*k^3 - 25344*k^2 +\
        20736*k - 6912),\
    (-k^6 - 24*k^5 + 48*k^4 + 3328*k^3 - 3840*k^2 - 153600*k + 512000)/(k^3 +\
        8*k^2 - 128*k + 368),\
    (-k^12 + 144*k^10 - 288*k^9 - 6912*k^8 + 27648*k^7 + 82944*k^6 - 663552*k^5\
        + 1327104*k^4 - 884736*k^3)/(k^9 - 6*k^8 - 60*k^7 + 992*k^6 - 6000*k^5 +\
        19920*k^4 - 39104*k^3 + 44928*k^2 - 27648*k + 6912),\
    (-k^12 + 264*k^10 - 1224*k^9 - 21696*k^8 + 215424*k^7 - 88256*k^6 -\
        8225280*k^5 + 55054848*k^4 - 178214400*k^3 + 324894720*k^2 - 320864256*k\
        + 134217728)/(k^9 - 11*k^8 - 81*k^7 + 2318*k^6 - 19965*k^5 + 94840*k^4 -\
        274863*k^3 + 485730*k^2 - 482868*k + 207603),\
    (-k^12 + 24*k^10 + 504*k^9 - 960*k^8 - 8064*k^7 - 71872*k^6 + 290304*k^5 +\
        431616*k^4 + 2677248*k^3 - 20103168*k^2 + 33030144*k - 16777216)/(k^9 -\
        k^8 - 17*k^7 + 186*k^6 - 109*k^5 - 2030*k^4 + 6057*k^3 - 7342*k^2 +\
        4180*k - 925),\
    (-k^12 + 504*k^10 - 3528*k^9 - 77760*k^8 + 1185408*k^7 - 1729728*k^6 -\
        83317248*k^5 + 876178944*k^4 - 4357559808*k^3 + 12234571776*k^2 -\
        18728091648*k + 12230590464)/(k^9 - 21*k^8 - 57*k^7 + 6194*k^6 -\
        87645*k^5 + 642750*k^4 - 2819375*k^3 + 7481250*k^2 - 11137500*k +\
        7171875),\
    k^6/(k^3 - 432),\
    (k^12 - 144*k^10 - 288*k^9 + 6912*k^8 + 27648*k^7 - 82944*k^6 - 663552*k^5 -\
        1327104*k^4 - 884736*k^3)/(k^9 + 6*k^8 - 60*k^7 - 992*k^6 - 6000*k^5 -\
        19920*k^4 - 39104*k^3 - 44928*k^2 - 27648*k - 6912),\
    (k^12 - 72*k^10 - 72*k^9 + 1728*k^8 + 3456*k^7 - 12096*k^6 - 41472*k^5 -\
        41472*k^4 - 13824*k^3)/(k^9 + 3*k^8 - 33*k^7 - 574*k^6 - 2589*k^5 -\
        5568*k^4 - 6623*k^3 - 4482*k^2 - 1620*k - 243),\
    (k^12 + 72*k^10 - 72*k^9 + 1728*k^8 - 3456*k^7 + 15552*k^6 - 41472*k^5 +\
        41472*k^4 - 13824*k^3)/(k^9 - 3*k^8 + 39*k^7 - 578*k^6 + 3027*k^5 -\
        7734*k^4 + 10945*k^3 - 8802*k^2 + 3780*k - 675),\
    (k^12 - 216*k^10 - 648*k^9 + 15552*k^8 + 93312*k^7 - 233280*k^6 -\
        3359232*k^5 - 10077696*k^4 - 10077696*k^3)/(k^9 + 9*k^8 - 81*k^7 -\
        1674*k^6 - 11421*k^5 - 42282*k^4 - 92583*k^3 - 118098*k^2 - 78732*k -\
        19683),\
    (-k^12 + 264*k^10 - 1224*k^9 - 21696*k^8 + 215424*k^7 - 88256*k^6 -\
        8225280*k^5 + 55054848*k^4 - 178214400*k^3 + 324894720*k^2 - 320864256*k\
        + 134217728)/(k^9 - 11*k^8 - 81*k^7 + 2318*k^6 - 19965*k^5 + 94840*k^4 -\
        274863*k^3 + 485730*k^2 - 482868*k + 207603),\
    (-k^12 + 72*k^10 - 72*k^9 - 1728*k^8 + 3456*k^7 + 12096*k^6 - 41472*k^5 +\
        41472*k^4 - 13824*k^3)/(k^9 - 3*k^8 - 33*k^7 + 574*k^6 - 2589*k^5 +\
        5568*k^4 - 6623*k^3 + 4482*k^2 - 1620*k + 243),\
    (-k^6 - 12*k^5 + 84*k^4 + 992*k^3 - 3696*k^2 - 23232*k + 85184)/(k^3 + 5*k^2\
        - 64*k + 356),\
    (-k^12 - 24*k^10 + 288*k^9 - 240*k^8 + 4608*k^7 - 28928*k^6 + 27648*k^5 -\
        225024*k^4 + 958464*k^3 - 448512*k^2 + 73728*k - 4096)/(k^9 + k^8 +\
        12*k^7 + 296*k^6 + 768*k^5 - 128*k^4),\
    (-k^12 + 360*k^10 - 2016*k^9 - 40176*k^8 + 483840*k^7 - 352512*k^6 -\
        24966144*k^5 + 203067648*k^4 - 791175168*k^3 + 1731373056*k^2 -\
        2048385024*k + 1024192512)/(k^9 - 15*k^8 - 84*k^7 + 3688*k^6 - 38784*k^5\
        + 218496*k^4 - 742400*k^3 + 1529856*k^2 - 1769472*k + 884736),\
    (k^12 + 72*k^10 - 72*k^9 + 1728*k^8 - 3456*k^7 + 15552*k^6 - 41472*k^5 +\
        41472*k^4 - 13824*k^3)/(k^9 - 3*k^8 + 39*k^7 - 578*k^6 + 3027*k^5 -\
        7734*k^4 + 10945*k^3 - 8802*k^2 + 3780*k - 675),\
    (k^12 - 24*k^10 + 504*k^9 + 960*k^8 - 8064*k^7 + 71872*k^6 + 290304*k^5 -\
        431616*k^4 + 2677248*k^3 + 20103168*k^2 + 33030144*k + 16777216)/(k^9 +\
        k^8 - 17*k^7 - 186*k^6 - 109*k^5 + 2030*k^4 + 6057*k^3 + 7342*k^2 +\
        4180*k + 925),\
    (k^12 + 24*k^10 + 288*k^9 + 240*k^8 + 4608*k^7 + 28928*k^6 + 27648*k^5 +\
        225024*k^4 + 958464*k^3 + 448512*k^2 + 73728*k + 4096)/(k^9 - k^8 +\
        12*k^7 - 296*k^6 + 768*k^5 + 128*k^4),\
    (k^6 + 12*k^5 + 204*k^4 + 1312*k^3 + 10608*k^2 + 32448*k + 140608)/(k^3 +\
        7*k^2 + 88*k - 212),\
    (k^12 - 72*k^10 + 576*k^9 + 3888*k^8 - 27648*k^7 - 6912*k^6 + 1161216*k^5 +\
        145152*k^4 - 12828672*k^3 + 42301440*k^2 + 298598400*k + 373248000)/(k^9\
        + 3*k^8 - 48*k^7 - 272*k^6 + 96*k^5 + 4512*k^4 + 15616*k^3 + 25344*k^2 +\
        20736*k + 6912),\
    (-k^12 + 504*k^10 - 3528*k^9 - 77760*k^8 + 1185408*k^7 - 1729728*k^6 -\
        83317248*k^5 + 876178944*k^4 - 4357559808*k^3 + 12234571776*k^2 -\
        18728091648*k + 12230590464)/(k^9 - 21*k^8 - 57*k^7 + 6194*k^6 -\
        87645*k^5 + 642750*k^4 - 2819375*k^3 + 7481250*k^2 - 11137500*k +\
        7171875),\
    (-k^12 + 216*k^10 - 648*k^9 - 15552*k^8 + 93312*k^7 + 233280*k^6 -\
        3359232*k^5 + 10077696*k^4 - 10077696*k^3)/(k^9 - 9*k^8 - 81*k^7 +\
        1674*k^6 - 11421*k^5 + 42282*k^4 - 92583*k^3 + 118098*k^2 - 78732*k +\
        19683),\
    (-k^12 + 360*k^10 - 2016*k^9 - 40176*k^8 + 483840*k^7 - 352512*k^6 -\
        24966144*k^5 + 203067648*k^4 - 791175168*k^3 + 1731373056*k^2 -\
        2048385024*k + 1024192512)/(k^9 - 15*k^8 - 84*k^7 + 3688*k^6 - 38784*k^5\
        + 218496*k^4 - 742400*k^3 + 1529856*k^2 - 1769472*k + 884736),\
    (-k^12 + 72*k^10 + 576*k^9 - 3888*k^8 - 27648*k^7 + 6912*k^6 + 1161216*k^5 -\
        145152*k^4 - 12828672*k^3 - 42301440*k^2 + 298598400*k - 373248000)/(k^9\
        - 3*k^8 - 48*k^7 + 272*k^6 + 96*k^5 - 4512*k^4 + 15616*k^3 - 25344*k^2 +\
        20736*k - 6912),\
    (-k^4 - 48*k^3 - 648*k^2 + 34992)/(k + 21),\
    (k^12 - 72*k^9 + 1728*k^6 - 13824*k^3)/(k^3 - 27),\
    (k^12 - 24*k^10 - 72*k^9 + 96*k^8 + 1152*k^7 + 2752*k^6 - 16896*k^4 -\
        50688*k^3 - 79872*k^2 - 73728*k - 32768)/(k^5 + 2*k^4 - 7*k^3 - 46*k^2 -\
        116*k - 131),\
    (-k^12 - 24*k^10 - 72*k^9 - 96*k^8 - 1152*k^7 - 704*k^6 - 10752*k^4 +\
        23040*k^3 + 30720*k^2 - 73728*k + 32768)/(k^5 + 9*k^3 + 30*k^2 - 44*k +\
        19),\
    (k^12 - 72*k^9 - 144*k^8 + 1728*k^6 + 6912*k^5 + 6912*k^4 - 13824*k^3 -\
        82944*k^2 - 165888*k - 110592)/(k^5 + k^4 + k^3 - 30*k^2 - 96*k - 91),\
    (-k^12 + 72*k^9 - 144*k^8 - 1728*k^6 + 6912*k^5 - 6912*k^4 + 13824*k^3 -\
        82944*k^2 + 165888*k - 110592)/(k^5 - k^4 - k^3 - 30*k^2 + 96*k - 37),\
    (k^12 - 48*k^10 - 72*k^9 + 816*k^8 + 2304*k^7 - 3904*k^6 - 20736*k^5 -\
        14592*k^4 + 23040*k^3 + 15360*k^2 - 18432*k + 4096)/(k^5 + 3*k^4 -\
        15*k^3 - 78*k^2 - 104*k - 43),\
    (-k^12 - 48*k^10 - 72*k^9 - 816*k^8 - 2304*k^7 - 7360*k^6 - 20736*k^5 -\
        40704*k^4 - 50688*k^3 - 39936*k^2 - 18432*k - 4096)/(k^5 + k^4 + 17*k^3\
        + 46*k^2 + 40*k + 11),\
    (k^12 - 24*k^10 + 72*k^9 + 240*k^8 - 1152*k^7 + 448*k^6 + 6912*k^5 -\
        9984*k^4 - 4608*k^3 + 21504*k^2 + 18432*k + 4096)/(k^4 - k^3 - 8*k^2 +\
        36*k - 11),\
    (-k^12 - 24*k^10 - 72*k^9 - 240*k^8 - 1152*k^7 - 3008*k^6 - 6912*k^5 -\
        17664*k^4 - 32256*k^3 - 33792*k^2 - 18432*k - 4096)/(k^4 + k^3 + 8*k^2 +\
        36*k + 43),\
    (k^12 + 72*k^9 + 144*k^8 + 1728*k^6 + 6912*k^5 + 6912*k^4 + 13824*k^3 +\
        82944*k^2 + 165888*k + 110592)/(k^5 + k^4 - k^3 + 30*k^2 + 96*k + 37),\
    (k^12 + 48*k^10 - 72*k^9 + 816*k^8 - 2304*k^7 + 7360*k^6 - 20736*k^5 +\
        40704*k^4 - 50688*k^3 + 39936*k^2 - 18432*k + 4096)/(k^5 - k^4 + 17*k^3\
        - 46*k^2 + 40*k - 11),\
    (k^12 + 72*k^9 + 144*k^8 + 1728*k^6 + 6912*k^5 + 6912*k^4 + 13824*k^3 +\
        82944*k^2 + 165888*k + 110592)/(k^5 + k^4 - k^3 + 30*k^2 + 96*k + 37),\
    (k^12 - 48*k^10 - 72*k^9 + 816*k^8 + 2304*k^7 - 3904*k^6 - 20736*k^5 -\
        14592*k^4 + 23040*k^3 + 15360*k^2 - 18432*k + 4096)/(k^5 + 3*k^4 -\
        15*k^3 - 78*k^2 - 104*k - 43),\
    (k^12 - 48*k^10 - 144*k^9 + 672*k^8 + 4608*k^7 + 5888*k^6 - 27648*k^5 -\
        132096*k^4 - 258048*k^3 - 270336*k^2 - 147456*k - 32768)/(k^6 + 4*k^5 -\
        12*k^4 - 128*k^3 - 384*k^2 - 512*k - 256),\
    -k^12/(k^6 + 432),\
    (-k^12 - 48*k^10 - 672*k^8 - 1024*k^6 + 21504*k^4 - 49152*k^2 + 32768)/(k^6\
        + 20*k^4 - 16*k^2 + 48),\
    (k^9 + 144*k^6 + 6912*k^3 + 110592)/(k^3 + 64),\
    (k^12 - 24*k^10 - 144*k^9 + 96*k^8 + 2304*k^7 + 7936*k^6 - 58368*k^4 -\
        184320*k^3 - 245760*k^2 - 147456*k - 32768)/(k^6 + 2*k^5 - 7*k^4 -\
        80*k^3 - 184*k^2 - 160*k - 48),\
    (-k^12 - 24*k^10 - 96*k^8 + 1024*k^6 + 3072*k^4 - 24576*k^2 + 32768)/(k^6 +\
        11*k^4 - 32*k^2 + 256),\
    (-k^12 + 24*k^10 - 384*k^8 + 3584*k^6 - 24576*k^4 + 98304*k^2 - 262144)/(k^6\
        - 13*k^4 + 128*k^2),\
    (k^12 + 24*k^10 - 144*k^9 + 384*k^8 - 2304*k^7 + 10496*k^6 - 27648*k^5 +\
        79872*k^4 - 258048*k^3 + 540672*k^2 - 589824*k + 262144)/(k^6 - 2*k^5 +\
        9*k^4 - 80*k^3 + 216*k^2 - 224*k + 80),\
    (k^12 - 72*k^10 - 144*k^9 + 1728*k^8 + 6912*k^7 - 6912*k^6 - 82944*k^5 -\
        165888*k^4 - 110592*k^3)/(k^6 + 6*k^5 - 15*k^4 - 208*k^3 - 648*k^2 -\
        864*k - 432),\
    (-k^12 + 24*k^10 - 384*k^8 + 3584*k^6 - 24576*k^4 + 98304*k^2 - 262144)/(k^6\
        - 13*k^4 + 128*k^2),\
    (-k^8 - 72*k^6 - 1728*k^4 - 13824*k^2)/(k^2 + 27),\
    (k^12 + 24*k^10 + 144*k^9 + 384*k^8 + 2304*k^7 + 10496*k^6 + 27648*k^5 +\
        79872*k^4 + 258048*k^3 + 540672*k^2 + 589824*k + 262144)/(k^6 + 2*k^5 +\
        9*k^4 + 80*k^3 + 216*k^2 + 224*k + 80),\
    (k^12 - 24*k^10 - 72*k^9 + 96*k^8 + 1152*k^7 + 2752*k^6 - 16896*k^4 -\
        50688*k^3 - 79872*k^2 - 73728*k - 32768)/(k^7 + k^6 - 11*k^5 - 46*k^4 -\
        67*k^3 - 358*k^2 - 396*k - 123),\
    (-k^12 + 72*k^10 - 216*k^9 - 1440*k^8 + 10368*k^7 - 15552*k^6 - 82944*k^5 +\
        511488*k^4 - 1368576*k^3 + 2156544*k^2 - 1990656*k + 884736)/(k^7 -\
        5*k^6 - 21*k^5 + 236*k^4 - 801*k^3 + 1374*k^2 - 1260*k + 539),\
    (k^12 - 48*k^10 - 144*k^9 + 528*k^8 + 4608*k^7 + 10496*k^6 - 13824*k^5 -\
        152832*k^4 - 479232*k^3 - 860160*k^2 - 921600*k - 512000)/(k^7 + 3*k^6 -\
        18*k^5 - 127*k^4 - 328*k^3 - 560*k^2 - 704*k - 448),\
    (-k^12 - 48*k^10 + 144*k^9 - 816*k^8 + 4608*k^7 - 12544*k^6 + 41472*k^5 -\
        123648*k^4 + 184320*k^3 - 122880*k^2 + 36864*k - 4096)/(k^7 - k^6 +\
        22*k^5 - 89*k^4 + 152*k^3 - 32*k^2),\
    (k^12 + 144*k^8 + 6912*k^4 + 110592)/(k^7 - k^6 + k^4 + 72*k^3 - 504*k^2 +\
        864*k - 368),\
    (-k^8 - 8*k^7 + 56*k^6 + 320*k^5 - 1856*k^4 - 2176*k^3 + 26240*k^2 - 51200*k\
        + 32000)/(k^3 + k^2 - 36*k + 87),\
    (k^12 + 24*k^10 + 72*k^9 + 96*k^8 + 1152*k^7 + 704*k^6 + 10752*k^4 -\
        23040*k^3 - 30720*k^2 + 73728*k - 32768)/(k^7 + k^6 + 11*k^5 + 48*k^4 +\
        3*k^3 - 342*k^2 - 684*k - 459),\
    (-k^12 + 24*k^10 - 72*k^9 - 96*k^8 + 1152*k^7 - 2752*k^6 + 16896*k^4 -\
        50688*k^3 + 79872*k^2 - 73728*k + 32768)/(k^7 - k^6 - 11*k^5 + 46*k^4 -\
        67*k^3 + 358*k^2 - 396*k + 123),\
    (k^12 - 144*k^8 + 6912*k^4 - 110592)/(k^7 + k^6 + k^4 - 72*k^3 - 504*k^2 -\
        864*k - 496),\
    (-k^12 - 144*k^8 - 6912*k^4 - 110592)/(k^7 + k^6 - k^4 + 72*k^3 + 504*k^2 +\
        864*k + 368),\
    (k^12 + 48*k^10 + 144*k^9 + 816*k^8 + 4608*k^7 + 12544*k^6 + 41472*k^5 +\
        123648*k^4 + 184320*k^3 + 122880*k^2 + 36864*k + 4096)/(k^7 + k^6 +\
        22*k^5 + 89*k^4 + 152*k^3 + 32*k^2),\
    (-k^12 + 48*k^10 - 144*k^9 - 816*k^8 + 4608*k^7 - 1280*k^6 - 41472*k^5 +\
        97536*k^4 - 36864*k^3 - 98304*k^2 - 36864*k - 4096)/(k^7 - k^6 - 22*k^5\
        + 87*k^4 + 24*k^3),\
    (k^12 - 144*k^8 + 6912*k^4 - 110592)/(k^7 + k^6 + k^4 - 72*k^3 - 504*k^2 -\
        864*k - 496),\
    (-k^12 + 48*k^10 - 144*k^9 - 528*k^8 + 4608*k^7 - 10496*k^6 - 13824*k^5 +\
        152832*k^4 - 479232*k^3 + 860160*k^2 - 921600*k + 512000)/(k^7 - 3*k^6 -\
        18*k^5 + 127*k^4 - 328*k^3 + 560*k^2 - 704*k + 448),\
    (k^12 - 24*k^10 - 72*k^9 - 48*k^8 + 1152*k^7 + 5056*k^6 + 6912*k^5 -\
        9984*k^4 - 105984*k^3 - 291840*k^2 - 460800*k - 512000)/(k^7 + 2*k^6 -\
        10*k^5 - 55*k^4 - 183*k^3 - 580*k^2 - 1100*k - 875),\
    (-k^12 - 24*k^10 + 72*k^9 - 240*k^8 + 1152*k^7 - 3008*k^6 + 6912*k^5 -\
        17664*k^4 + 32256*k^3 - 33792*k^2 + 18432*k - 4096)/(k^7 + 12*k^5 -\
        35*k^4 + 47*k^3 + 296*k^2 + 244*k + 43),\
    (k^12 + 24*k^10 + 72*k^9 + 240*k^8 + 1152*k^7 + 3008*k^6 + 6912*k^5 +\
        17664*k^4 + 32256*k^3 + 33792*k^2 + 18432*k + 4096)/(k^7 + 12*k^5 +\
        35*k^4 + 47*k^3 - 296*k^2 + 244*k - 43),\
    (-k^12 + 72*k^10 - 216*k^9 - 1584*k^8 + 10368*k^7 - 8640*k^6 - 103680*k^5 +\
        449280*k^4 - 870912*k^3 + 912384*k^2 - 497664*k + 110592)/(k^7 - 4*k^6 -\
        24*k^5 + 209*k^4 - 549*k^3 + 672*k^2 - 396*k + 91),\
    (k^12 + 48*k^10 + 144*k^9 + 816*k^8 + 4608*k^7 + 12544*k^6 + 41472*k^5 +\
        123648*k^4 + 184320*k^3 + 122880*k^2 + 36864*k + 4096)/(k^7 + k^6 +\
        22*k^5 + 89*k^4 + 152*k^3 + 32*k^2),\
    (-k^12 - 144*k^8 - 6912*k^4 - 110592)/(k^7 + k^6 - k^4 + 72*k^3 + 504*k^2 +\
        864*k + 368),\
    (k^12 + 24*k^10 + 72*k^9 + 240*k^8 + 1152*k^7 + 3008*k^6 + 6912*k^5 +\
        17664*k^4 + 32256*k^3 + 33792*k^2 + 18432*k + 4096)/(k^7 + 12*k^5 +\
        35*k^4 + 47*k^3 - 296*k^2 + 244*k - 43),\
    (-k^12 + 24*k^10 - 72*k^9 - 528*k^8 + 1152*k^7 + 4160*k^6 - 20736*k^5 -\
        45312*k^4 + 115200*k^3 + 107520*k^2 - 903168*k - 1404928)/(k^7 + 2*k^6 -\
        14*k^5 + 7*k^4 + 281*k^3 + 652*k^2 + 564*k + 171),\
    (k^12 + 72*k^10 + 216*k^9 + 1872*k^8 + 10368*k^7 + 36288*k^6 + 145152*k^5 +\
        463104*k^4 + 870912*k^3 + 912384*k^2 + 497664*k + 110592)/(k^7 + 2*k^6 +\
        30*k^5 + 157*k^4 + 333*k^3 + 348*k^2 + 180*k + 37),\
    (-k^12 + 24*k^10 - 72*k^9 - 528*k^8 + 1152*k^7 + 4160*k^6 - 20736*k^5 -\
        45312*k^4 + 115200*k^3 + 107520*k^2 - 903168*k - 1404928)/(k^7 + 2*k^6 -\
        14*k^5 + 7*k^4 + 281*k^3 + 652*k^2 + 564*k + 171),\
    (k^12 - 48*k^10 - 144*k^9 + 816*k^8 + 4608*k^7 + 1280*k^6 - 41472*k^5 -\
        97536*k^4 - 36864*k^3 + 98304*k^2 - 36864*k + 4096)/(k^7 + k^6 - 22*k^5\
        - 87*k^4 + 24*k^3),\
    (-k^8 - 8*k^7 + 56*k^6 + 320*k^5 - 1856*k^4 - 2176*k^3 + 26240*k^2 - 51200*k\
        + 32000)/(k^3 + k^2 - 36*k + 87),\
    (k^12 - 72*k^10 - 216*k^9 + 1584*k^8 + 10368*k^7 + 8640*k^6 - 103680*k^5 -\
        449280*k^4 - 870912*k^3 - 912384*k^2 - 497664*k - 110592)/(k^7 + 4*k^6 -\
        24*k^5 - 209*k^4 - 549*k^3 - 672*k^2 - 396*k - 91),\
    (-k^12 - 72*k^10 + 216*k^9 - 1872*k^8 + 10368*k^7 - 36288*k^6 + 145152*k^5 -\
        463104*k^4 + 870912*k^3 - 912384*k^2 + 497664*k - 110592)/(k^7 - 2*k^6 +\
        30*k^5 - 157*k^4 + 333*k^3 - 348*k^2 + 180*k - 37),\
    (k^12 - 24*k^10 - 72*k^9 + 528*k^8 + 1152*k^7 - 4160*k^6 - 20736*k^5 +\
        45312*k^4 + 115200*k^3 - 107520*k^2 - 903168*k + 1404928)/(k^7 - 2*k^6 -\
        14*k^5 - 7*k^4 + 281*k^3 - 652*k^2 + 564*k - 171),\
    (-k^12 + 120*k^10 - 360*k^9 - 4560*k^8 + 28800*k^7 + 1600*k^6 - 518400*k^5 +\
        2092800*k^4 - 4032000*k^3 + 4224000*k^2 - 2304000*k + 512000)/(k^7 -\
        10*k^6 - 10*k^5 + 555*k^4 - 3195*k^3 + 8532*k^2 - 11340*k + 6075),\
(k^12 - 48*k^10 + 816*k^8 - 5632*k^6 + 13056*k^4 - 12288*k^2 + 4096)/(k^4 -\
    16*k^2),\
(k^12 - 72*k^10 + 144*k^9 + 1728*k^8 - 6912*k^7 - 6912*k^6 + 82944*k^5 -\
    165888*k^4 + 110592*k^3)/(k^6 - 6*k^5 - 15*k^4 + 208*k^3 - 648*k^2 +\
    864*k - 432),\
(k^12 - 72*k^10 + 2160*k^8 - 34560*k^6 + 311040*k^4 - 1492992*k^2 +\
    2985984)/(k^8 - 40*k^6 + 144*k^4),\
(k^12 - 96*k^10 + 288*k^9 + 3120*k^8 - 18432*k^7 - 8192*k^6 + 304128*k^5 -\
    834816*k^4 + 589824*k^3 + 417792*k^2 + 73728*k + 4096)/(k^8 - 4*k^7 -\
    42*k^6 + 316*k^5 - 799*k^4 + 960*k^3 - 560*k^2 + 128*k),\
(k^6 - 144*k^4 + 6912*k^2 - 110592)/(k^2 - 64),\
(k^6 + 12*k^5 - 84*k^4 - 992*k^3 + 3696*k^2 + 23232*k - 85184)/(k^2 + 4*k -\
    60),\
(k^6 + 24*k^5 + 96*k^4 - 1024*k^3 - 3072*k^2 + 24576*k - 32768)/(k^2 + 8*k -\
    48)\
];
